("aarti",["tiara"])
("aband",["banda"])
("abash",["sabha"])
("abers",["baser","saber"])
("abets",["beast","besat"])
("abled",["blade"])
("abler",["blare"])
("ables",["blase","sable"])
("ablet",["blate","table"])
("abord",["bardo","dorba"])
("abort",["tabor"])
("abrim",["imbar"])
("absit",["baits"])
("abuse",["beaus"])
("acerb",["brace","caber"])
("acers",["carse","escar","serac"])
("achar",["chara"])
("aches",["chase"])
("acker",["crake","creak"])
("acned",["decan"])
("acorn",["narco"])
("acred",["cadre","cedar"])
("acres",["escar"])
("acros",["oscar"])
("acton",["canto"])
("adder",["dread","readd"])
("addle",["daled"])
("adept",["pated","taped"])
("adios",["dosai"])
("adits",["staid","tsadi"])
("admen",["menad"])
("admin",["mandi"])
("adore",["oared","oread"])
("adown",["downa"])
("adsum",["dumas","mauds"])
("aeros",["soare"])
("aesir",["raise"])
("afire",["feria"])
("afrit",["frati"])
("afros",["sofar"])
("after",["feart","frate","trefa"])
("agers",["sager","sarge","segar"])
("agism",["sigma"])
("agist",["staig"])
("aglus",["gusla"])
("agone",["genoa"])
("agons",["sango"])
("agrin",["rangi"])
("agues",["usage"])
("ahent",["neath"])
("ahing",["hangi"])
("aider",["irade"])
("aidos",["dosai"])
("aigas",["saiga"])
("aight",["thagi"])
("ailed",["ideal"])
("aimed",["media"])
("aimer",["maire"])
("aired",["deair","irade","redia"])
("airts",["stair"])
("aiver",["vaire"])
("akita",["kiaat"])
("alang",["lagan"])
("alans",["nasal"])
("alant",["natal"])
("alaps",["palsa"])
("alarm",["malar","ramal"])
("alate",["talea"])
("albas",["balsa"])
("alecs",["scale"])
("alefs",["false"])
("aleft",["fetal"])
("alert",["later","ratel","taler"])
("alews",["swale"])
("algae",["galea"])
("algin",["liang","linga"])
("algor",["goral","largo","rolag"])
("algum",["mulga"])
("alien",["liane"])
("align",["liang"])
("alist",["litas"])
("alkos",["skoal"])
("alloy",["loyal"])
("almah",["halma"])
("almes",["mesal"])
("almug",["mulga"])
("along",["logan","longa"])
("aloud",["doula"])
("altho",["loath"])
("altos",["loast","salto"])
("alure",["ureal"])
("alvar",["larva"])
("amber",["brame","bream"])
("amble",["melba"])
("ambos",["sambo"])
("ameer",["meare","reame"])
("amend",["deman"])
("amens",["manse","mensa","samen"])
("ament",["menta"])
("amide",["media"])
("amirs",["simar"])
("among",["mango"])
("amove",["voema"])
("ample",["pelma"])
("ancle",["clean"])
("angas",["sanga"])
("angel",["glean"])
("anger",["range","renga"])
("angle",["genal","glean"])
("anglo",["longa"])
("angst",["gants","stang","tangs"])
("anile",["elain"])
("anils",["slain"])
("anker",["nerka","ranke"])
("ankhs",["shank"])
("antes",["stane","stean"])
("antis",["saint"])
("antre",["earnt"])
("apers",["parse","prase"])
("apert",["pater","petar","prate","taper","trape"])
("apery",["payer"])
("apiol",["paoli","pilao"])
("apism",["pimas","sampi"])
("apnea",["paean"])
("aport",["porta"])
("apres",["prase","presa"])
("apter",["peart","prate","trape"])
("aptly",["typal"])
("arbor",["barro"])
("arced",["cadre","cedar"])
("archi",["chair"])
("ardeb",["barde","beard","debar"])
("arede",["eared"])
("arefy",["fayer","fayre"])
("arepa",["parae"])
("arete",["eater"])
("arets",["earst","reast","resat","stare","strae","taser"])
("arett",["tater","tetra"])
("argan",["ranga"])
("argol",["largo","rolag"])
("arhat",["ratha"])
("ariot",["ratio"])
("arise",["reais","serai"])
("arles",["seral"])
("armed",["derma","madre"])
("armer",["rearm"])
("armor",["morra"])
("arsed",["dears","eards","reads"])
("arsey",["eyras","years"])
("arson",["roans","sonar"])
("artis",["tarsi"])
("arums",["musar"])
("arval",["larva"])
("ascon",["canso"])
("ascot",["coats","costa","octas"])
("asdic",["caids"])
("ashed",["deash","heads","sadhe","shade"])
("ashen",["hanse"])
("ashet",["haets","haste","heats"])
("aside",["ideas"])
("asker",["reaks"])
("aspen",["neaps","peans","sneap","spane"])
("asper",["parse","pears","prase","presa","reaps","spare"])
("aspic",["picas","scapi","spica"])
("aspro",["praos","proas"])
("asset",["seats"])
("assot",["stoas"])
("aster",["earst","reast","resat","stare","strae","tears","teras"])
("astir",["raits","tarsi","tiars"])
("astun",["saunt","tuans","tunas"])
("aswim",["swami"])
("ataps",["pasta"])
("atman",["manta"])
("atocs",["coast","costa"])
("atone",["oaten"])
("aunts",["saunt","staun"])
("aural",["laura"])
("aures",["urase","ursae"])
("auric",["cauri"])
("avast",["tavas"])
("avels",["salve","selva","slave","valse"])
("avers",["saver"])
("avert",["taver","trave"])
("avine",["naevi"])
("await",["tawai"])
("awing",["wigan"])
("awned",["dewan"])
("awner",["rewan"])
("axils",["salix"])
("aygre",["gayer"])
("ayres",["resay"])
("azlon",["zonal"])
("azole",["zoeal"])
("azyme",["mazey"])
("badge",["debag"])
("bagel",["gleba"])
("bahus",["subah","subha"])
("baits",["absit"])
("balsa",["albas"])
("banda",["aband"])
("barde",["ardeb","debar"])
("bardo",["abord","dobra"])
("bared",["debar"])
("barre",["rebar"])
("barro",["arbor"])
("baser",["abers"])
("bassi",["isbas"])
("basso",["sobas"])
("bayer",["yerba"])
("beads",["sabed"])
("beamy",["maybe"])
("beard",["ardeb"])
("bears",["saber"])
("beast",["abets","tabes"])
("beaus",["abuse"])
("beaut",["taube","tubae"])
("bedim",["imbed"])
("begar",["garbe"])
("belah",["hable"])
("belga",["gable"])
("belon",["noble"])
("berme",["ember"])
("besat",["abets","tabes"])
("besom",["mobes"])
("bhaji",["hijab"])
("bider",["rebid"])
("biter",["rebit","tribe"])
("bitou",["oubit"])
("blade",["abled"])
("blaes",["sable"])
("blame",["melba"])
("blare",["abler"])
("blase",["ables"])
("blate",["ablet"])
("bleat",["table"])
("blude",["lubed"])
("bluer",["ruble"])
("blume",["umbel"])
("blush",["shlub"])
("boart",["tabor"])
("boats",["sabot"])
("bocca",["caboc"])
("bogan",["obang"])
("bohea",["obeah"])
("boles",["lesbo"])
("boral",["labor"])
("borde",["orbed"])
("bosky",["kybos"])
("botas",["sabot"])
("bowel",["elbow"])
("brace",["acerb","caber"])
("braes",["sabre"])
("brail",["libra"])
("brake",["kebar"])
("brame",["amber","embar"])
("braze",["zebra"])
("bream",["amber"])
("breme",["ember"])
("bride",["rebid"])
("brief",["fibre"])
("briki",["ibrik"])
("brise",["ribes"])
("broad",["dobra","dorba"])
("brome",["omber"])
("brood",["dobro"])
("broos",["sorbo"])
("brose",["robes","sober"])
("broth",["throb"])
("brule",["rubel"])
("brume",["umber"])
("brush",["shrub"])
("brute",["rebut","tuber"])
("buats",["tsuba"])
("budge",["debug"])
("buhls",["shlub"])
("buhrs",["shrub"])
("bunde",["unbed"])
("burls",["slurb"])
("burse",["rebus"])
("bused",["debus"])
("buyer",["rebuy"])
("bwana",["nawab"])
("caber",["acerb","brace"])
("caboc",["bocca"])
("cadre",["acred","arced"])
("cager",["grace"])
("caids",["asdic"])
("calks",["slack"])
("calps",["scalp"])
("camps",["scamp"])
("camus",["musca"])
("caned",["decan"])
("canes",["scena"])
("canoe",["ocean"])
("canso",["ascon"])
("canto",["acton","octan"])
("cants",["scant"])
("capas",["scapa"])
("caper",["recap"])
("capes",["scape","space"])
("capos",["scopa"])
("cares",["escar","scare"])
("caret",["recta","trace"])
("carle",["recal"])
("carpi",["picra"])
("carps",["scarp"])
("carse",["acers","escar"])
("carte",["react"])
("carts",["scart"])
("cased",["ecads"])
("caste",["sceat"])
("cater",["react","recta","trace"])
("cates",["sceat"])
("cauld",["ducal"])
("caums",["musca","sumac"])
("caups",["scaup"])
("cauri",["auric"])
("cawks",["swack"])
("cedar",["acred","arced","raced"])
("cento",["oncet"])
("cents",["scent"])
("ceros",["score"])
("cesta",["sceat","taces"])
("cesti",["etics","tices"])
("chair",["archi"])
("chang",["ganch"])
("chant",["natch"])
("chaos",["oshac"])
("chapt",["patch"])
("chara",["achar"])
("charm",["march"])
("chart",["ratch"])
("chase",["aches"])
("chasm",["machs"])
("chavs",["schav"])
("cheap",["peach"])
("cheat",["tache","teach"])
("cheka",["hacek"])
("chela",["leach"])
("chert",["retch"])
("chest",["techs"])
("cheth",["hecht"])
("chide",["iched"])
("chief",["fiche"])
("chiel",["elchi"])
("chile",["elchi"])
("chime",["hemic"])
("chimo",["mochi"])
("ching",["ginch"])
("chiro",["ichor"])
("chits",["sicht"])
("chola",["loach"])
("chore",["ocher"])
("chose",["echos","oches"])
("chota",["tacho"])
("chout",["touch"])
("churl",["lurch"])
("churn",["runch"])
("cider",["drice"])
("ciels",["slice"])
("cilia",["iliac"])
("cions",["scion","sonic"])
("cited",["edict"])
("citer",["recit","recti","trice"])
("clade",["decal","laced"])
("clast",["talcs"])
("clean",["ancle","lance"])
("cleik",["ickle"])
("clime",["melic"])
("cline",["incel"])
("clote",["telco"])
("clued",["dulce"])
("cnida",["nicad"])
("coast",["atocs","octas","tacos"])
("coats",["ascot"])
("coign",["incog"])
("coirs",["siroc"])
("coits",["stoic"])
("coked",["decko"])
("colds",["scold"])
("colin",["nicol"])
("cones",["scone"])
("conte",["oncet"])
("copes",["scope"])
("coram",["macro"])
("cored",["decor"])
("cores",["score"])
("corgi",["orgic"])
("corni",["orcin"])
("corns",["scorn"])
("cosec",["secco"])
("cosed",["decos"])
("coset",["estoc"])
("costa",["ascot","atocs","octas","tacos"])
("coste",["escot","estoc"])
("cotes",["escot"])
("coups",["scoup"])
("courd",["duroc"])
("cours",["scour"])
("couth",["oucht"])
("cowls",["scowl"])
("cowps",["scowp"])
("coyed",["decoy"])
("crabs",["scrab"])
("crags",["scrag"])
("crake",["acker"])
("crame",["macer"])
("crams",["scram"])
("crans",["scran"])
("crape",["pacer","recap"])
("craps",["scrap"])
("crare",["racer"])
("crave",["varec"])
("craws",["scraw"])
("crays",["scray"])
("creak",["acker"])
("cream",["macer"])
("credo",["decor"])
("creep",["perce"])
("crena",["nacre","rance"])
("crews",["screw"])
("cries",["seric"])
("crims",["scrim"])
("crine",["nicer"])
("crips",["scrip"])
("crise",["icers","rices","seric"])
("crith",["richt"])
("crogs",["scrog"])
("crone",["oncer","recon"])
("crost",["torcs"])
("crows",["scrow"])
("crudo",["duroc"])
("cruel",["lucre"])
("crues",["sucre"])
("cruse",["ecrus"])
("curet",["truce"])
("curfs",["scurf"])
("cuter",["eruct","recut","truce"])
("cutes",["scute"])
("cutin",["incut"])
("cyder",["decry"])
("daled",["addle"])
("dales",["slade"])
("dants",["stand"])
("darzi",["izard"])
("dater",["trade","tread"])
("dates",["stade","stead","tsade"])
("dazer",["zerda"])
("deair",["aired"])
("deals",["lased"])
("dealt",["lated"])
("deans",["saned","snead"])
("deare",["eared"])
("dears",["arsed","rased","sared"])
("deary",["rayed"])
("deash",["ashed","hades","sadhe"])
("death",["hated"])
("deave",["eaved"])
("deaws",["sawed"])
("deawy",["wayed","yawed"])
("debag",["badge"])
("debar",["ardeb","barde","bared"])
("debug",["budge"])
("debus",["bused"])
("decal",["clade"])
("decan",["acned","caned"])
("decko",["coked"])
("decor",["cored","credo"])
("decos",["cosed"])
("decoy",["coyed"])
("decry",["cyder"])
("defat",["fated"])
("degum",["mudge"])
("deids",["sided"])
("deils",["isled","siled"])
("deist",["sited","tides"])
("delay",["layed"])
("delis",["sidle","sield","slide"])
("delos",["losed"])
("delta",["lated"])
("deman",["amend","maned"])
("demon",["monde"])
("demos",["mosed"])
("demur",["mured"])
("denis",["snide"])
("dense",["sneed"])
("dents",["stend"])
("depot",["opted","poted"])
("derat",["rated","trade"])
("deray",["rayed"])
("derig",["gride","ridge"])
("derma",["armed","madre"])
("deros",["rosed"])
("derro",["order"])
("deshi",["hides","shied"])
("devil",["vilde"])
("devis",["vised"])
("devot",["voted"])
("dewan",["awned","waned"])
("dewar",["wared"])
("dewax",["waxed"])
("dhole",["holed"])
("diels",["isled","slide"])
("diets",["stied"])
("dines",["sdein","snide"])
("diols",["soldi","solid"])
("direr",["reird"])
("dirke",["irked"])
("disco",["sodic"])
("ditas",["staid","tsadi"])
("dobie",["obied"])
("dobra",["bardo","broad"])
("dobro",["brood"])
("docus",["scudo"])
("doers",["resod"])
("doner",["redon"])
("dopas",["spado"])
("doper",["pedro"])
("dopes",["spode"])
("dorba",["abord","broad"])
("dores",["resod"])
("dorse",["redos","resod"])
("dosai",["adios","aidos"])
("doser",["redos"])
("doter",["trode"])
("doula",["aloud"])
("dovie",["video"])
("dowle",["owled"])
("downa",["adown"])
("dozen",["zendo"])
("drail",["laird","lidar"])
("drake",["raked"])
("drape",["pared","raped"])
("draps",["sprad"])
("drats",["strad"])
("drave",["raved"])
("dread",["adder"])
("dream",["madre"])
("drear",["rared"])
("drice",["cider","riced"])
("dries",["resid"])
("drive",["rived","vired"])
("droke",["roked"])
("drole",["older"])
("drome",["moder"])
("drone",["redon"])
("drops",["sprod"])
("drove",["roved"])
("drown",["rownd"])
("drupe",["perdu","pured"])
("druse",["rudes","sured"])
("dryer",["redry"])
("dsomo",["sodom"])
("ducal",["cauld"])
("duels",["slued"])
("duets",["stude"])
("dulce",["clued"])
("dulse",["leuds","slued"])
("dumas",["adsum"])
("dunam",["maund"])
("duomi",["odium"])
("duper",["perdu","prude"])
("dupes",["pseud"])
("duple",["upled"])
("duroc",["courd","crudo"])
("dwale",["lawed","waled"])
("dwile",["wiled"])
("dwine",["indew","widen","wined"])
("eager",["geare"])
("eales",["lease"])
("eards",["arsed"])
("eared",["arede","deare"])
("earns",["snare"])
("earnt",["antre"])
("earst",["arets","aster","stare","stear","tears"])
("earth",["heart"])
("easel",["lease"])
("easer",["seare"])
("eases",["sease"])
("eater",["arete","reate"])
("eaved",["deave"])
("ecads",["cased"])
("echos",["chose"])
("ecrus",["cruse","sucre"])
("edges",["sedge"])
("edict",["cited","ticed"])
("edits",["sited"])
("egers",["serge"])
("egest",["geste"])
("egger",["grege"])
("ehing",["hinge"])
("eikon",["koine"])
("elain",["anile"])
("eland",["laden","lande"])
("elbow",["bowel"])
("elchi",["chiel","chile"])
("eldin",["lined"])
("elint",["intel","lenti"])
("elogy",["goyle"])
("elsin",["liens","lines"])
("email",["maile"])
("embar",["brame"])
("embay",["maybe"])
("ember",["berme","breme"])
("emerg",["merge"])
("emeus",["meuse"])
("emics",["mesic"])
("emirs",["miser"])
("emoji",["ojime"])
("emong",["genom"])
("enarm",["namer","ramen","reman"])
("endow",["nowed","owned"])
("enema",["meane"])
("enews",["sewen"])
("enlit",["lenti"])
("enoki",["koine"])
("enols",["losen"])
("enorm",["moner","morne"])
("enows",["owsen","sowne"])
("enrol",["loner"])
("ensew",["weens"])
("enter",["rente","terne"])
("entry",["yrent"])
("envoi",["ovine"])
("ephas",["phase","shape"])
("epics",["sepic"])
("epris",["prise"])
("equal",["quale"])
("equip",["pique"])
("erevs",["sever","verse"])
("ergon",["genro","goner"])
("ergos",["gorse"])
("erick",["icker"])
("erics",["seric"])
("ering",["niger"])
("eruct",["cuter"])
("erugo",["rogue"])
("erupt",["upter"])
("erven",["nerve"])
("ervil",["viler"])
("escar",["acers","acres","cares","carse","scare"])
("escot",["coste","cotes"])
("eskar",["reaks"])
("esker",["reeks"])
("ester",["reest","stere","teers","terse"])
("estoc",["coset","coste"])
("estop",["pesto","poets","stope","topes"])
("estro",["roset","tores","torse"])
("etens",["sente","tense"])
("ethal",["lathe","thale"])
("ether",["there"])
("ethos",["shote","those"])
("ethyl",["lythe"])
("etics",["cesti"])
("etuis",["suite"])
("etyma",["matey","meaty"])
("euros",["rouse"])
("eusol",["louse"])
("evens",["seven"])
("ewers",["resew","sewer"])
("exalt",["latex"])
("exfil",["flexi"])
("exist",["sixte"])
("extra",["taxer"])
("exurb",["urbex"])
("eyras",["arsey","sayer"])
("false",["alefs","leafs"])
("faros",["sofar"])
("fated",["defat"])
("fatso",["softa"])
("fauns",["snafu"])
("fayer",["arefy"])
("fayre",["arefy"])
("fears",["safer"])
("feart",["after","trefa"])
("feria",["afire"])
("fetal",["aleft"])
("feyer",["yfere"])
("fibre",["brief"])
("fiche",["chief"])
("fiers",["serif"])
("fixer",["refix"])
("flash",["halfs"])
("fleet",["lefte"])
("flexi",["exfil"])
("flier",["rifle"])
("flyer",["refly"])
("foist",["tifos"])
("forgo",["groof"])
("forte",["ofter"])
("fouls",["sulfo"])
("frate",["after"])
("frati",["afrit","iftar"])
("freet",["terfe"])
("freit",["rifte"])
("frere",["refer"])
("fries",["serif"])
("frise",["refis","serif"])
("frist",["rifts"])
("frust",["turfs"])
("fryer",["refry"])
("gable",["belga"])
("gaits",["staig"])
("galea",["algae"])
("gamer",["regma"])
("ganch",["chang"])
("ganev",["vegan"])
("gants",["angst","stang"])
("garbe",["begar"])
("gares",["segar"])
("garre",["regar"])
("gater",["terga"])
("gates",["stage"])
("gaurs",["sugar"])
("gayer",["aygre"])
("geare",["eager"])
("gears",["sager","sarge"])
("geist",["tiges"])
("genal",["angle"])
("genoa",["agone"])
("genom",["emong"])
("genro",["ergon"])
("genua",["nugae"])
("geode",["ogeed"])
("geste",["egest"])
("getas",["stage"])
("ghoul",["lough"])
("giant",["tangi"])
("ginch",["ching"])
("gipon",["oping"])
("glare",["lager","regal"])
("glaum",["mulga"])
("glaur",["rugal"])
("glazy",["zygal"])
("glean",["angel","angle"])
("gleba",["bagel"])
("gleed",["ledge"])
("glias",["sigla"])
("glode",["ogled"])
("glops",["splog"])
("gnash",["hangs"])
("goban",["obang"])
("goels",["segol"])
("going",["oggin"])
("goles",["segol"])
("goner",["ergon","negro"])
("goral",["algor"])
("gorms",["smorg"])
("gorse",["ergos","regos"])
("gosse",["segos"])
("goyle",["elogy"])
("grace",["cager"])
("grade",["raged"])
("grain",["rangi"])
("graip",["pagri"])
("grape",["pager"])
("grasp",["sprag"])
("grate",["retag","terga"])
("great",["targe","terga"])
("grees",["serge"])
("grege",["egger"])
("grein",["niger"])
("grese",["reges"])
("gride",["derig"])
("grips",["sprig"])
("grist",["strig"])
("grith",["right"])
("grits",["strig"])
("groan",["nagor"])
("grone",["negro"])
("groof",["forgo"])
("grope",["perog"])
("grues",["surge"])
("guest",["tegus"])
("gusla",["aglus"])
("gusli",["iglus"])
("gyeld",["ledgy"])
("hable",["belah"])
("hacek",["cheka"])
("hacks",["shack"])
("hades",["deash","shade"])
("hadji",["jihad"])
("haets",["ashet"])
("hafts",["shaft"])
("hakes",["shake"])
("hales",["leash","shale","sheal"])
("halfs",["flash"])
("halma",["almah"])
("halms",["shalm"])
("halos",["shoal","shola"])
("halse",["sheal"])
("halts",["shalt"])
("hames",["shame"])
("hands",["shand"])
("hangi",["ahing"])
("hangs",["gnash"])
("hanks",["shank"])
("hanse",["ashen"])
("hards",["shard"])
("hares",["share","shear"])
("harks",["shark"])
("harns",["sharn"])
("harps",["sharp"])
("harts",["trash"])
("haste",["ashet"])
("hated",["death"])
("hater",["thrae"])
("hauls",["shaul"])
("haves",["shave","sheva"])
("hawms",["shawm"])
("heads",["ashed","sadhe"])
("heals",["sheal"])
("hears",["shear"])
("heart",["earth","rathe","thrae"])
("heats",["ashet"])
("hecht",["cheth"])
("heids",["sidhe"])
("heist",["sieth","sithe"])
("helot",["thole"])
("helps",["plesh"])
("hemic",["chime","miche"])
("hends",["shend"])
("henry",["rhyne"])
("hents",["shent"])
("hepar",["phare"])
("herds",["sherd"])
("heres",["shere"])
("heron",["rhone"])
("heros",["shero","shoer","shore"])
("herse",["sheer"])
("hetes",["these"])
("hewer",["where"])
("hides",["deshi"])
("hight",["thigh"])
("hijab",["bhaji"])
("hikes",["sheik"])
("hinge",["ehing"])
("hires",["sehri","shire"])
("hists",["shist"])
("hives",["shive"])
("hoast",["oaths"])
("hocks",["shock"])
("hoers",["shoer"])
("hokas",["shako"])
("holed",["dhole"])
("holes",["sheol"])
("honer",["rhone"])
("hones",["shone"])
("hongi",["ohing"])
("hopes",["shope"])
("horns",["shorn"])
("horse",["shero","shoer"])
("hosen",["shone"])
("hoser",["shero","shore"])
("hosta",["oaths","shoat"])
("hotel",["thole"])
("houts",["shout"])
("hoves",["shove"])
("howes",["whose"])
("hucks",["shuck"])
("huers",["usher"])
("hulas",["shaul"])
("hules",["shule"])
("hunts",["shunt"])
("hydro",["rhody"])
("hylas",["shaly"])
("ibrik",["briki"])
("icers",["crise","seric"])
("iched",["chide"])
("ichor",["chiro"])
("icker",["erick"])
("ickle",["cleik"])
("icons",["sonic"])
("ideal",["ailed"])
("ideas",["aside"])
("ident",["tined"])
("idiom",["modii"])
("idles",["sidle","sield","slide"])
("idols",["soldi","solid"])
("iftar",["frati"])
("iglus",["gusli"])
("ikans",["kisan"])
("ikats",["sitka"])
("ileum",["mulie"])
("iliac",["cilia"])
("illth",["thill"])
("imbar",["abrim","mbira"])
("imbed",["bedim"])
("imide",["medii"])
("imido",["modii"])
("imshi",["mihis"])
("inapt",["patin","pinta"])
("inarm",["minar","ramin"])
("incel",["cline"])
("incog",["coign"])
("incur",["runic"])
("incut",["cutin","tunic"])
("indew",["dwine"])
("inerm",["miner"])
("inert",["niter","trine"])
("ingot",["toing"])
("inker",["reink"])
("inlay",["layin"])
("inlet",["lenti"])
("inorb",["robin"])
("inset",["senti","stein","teins"])
("inspo",["pions","psion"])
("intel",["elint","lenti"])
("inter",["trine"])
("intra",["riant","train"])
("irade",["aider","aired","redia"])
("irate",["retia","terai"])
("irked",["dirke"])
("irons",["rosin"])
("isbas",["bassi"])
("isled",["deils","diels","sidle","slide"])
("islet",["steil","stile","teils"])
("istle",["steil","tiles"])
("items",["smite"])
("ivies",["visie"])
("izard",["darzi"])
("izars",["sizar"])
("jihad",["hadji"])
("joram",["major"])
("kails",["skail"])
("kaims",["smaik"])
("kales",["slake"])
("kanes",["skean","snake","sneak"])
("kants",["stank"])
("kaput",["uptak"])
("karns",["snark"])
("karst",["stark"])
("karts",["skart","stark"])
("kayle",["leaky"])
("kebar",["brake"])
("keirs",["siker"])
("kelps",["skelp","spelk"])
("kenos",["snoek","snoke","soken"])
("kepis",["spike"])
("kerma",["maker"])
("kesar",["rakes"])
("ketas",["skate","stake"])
("kiaat",["akita"])
("kiers",["skier"])
("kiley",["ylike"])
("kines",["skein"])
("kinks",["skink"])
("kinos",["nkosi"])
("kipes",["spike"])
("kisan",["ikans","naiks"])
("kiter",["trike"])
("kites",["skite"])
("knars",["skran"])
("knawe",["waken"])
("knosp",["ponks"])
("knowe",["woken"])
("koans",["sanko"])
("kohas",["shako"])
("koine",["eikon","enoki"])
("krans",["skran"])
("krays",["sarky"])
("kusso",["souks"])
("kyars",["sarky"])
("kybos",["bosky"])
("kylin",["linky"])
("kyloe",["yokel"])
("kypes",["pesky"])
("kytes",["skyte"])
("labor",["boral"])
("laced",["clade"])
("laces",["scale"])
("lacks",["slack"])
("laden",["eland"])
("lades",["slade"])
("laers",["seral"])
("laevo",["volae"])
("lagan",["alang"])
("lager",["glare"])
("laics",["scail"])
("laids",["slaid"])
("laiks",["skail"])
("laird",["drail"])
("lairy",["riyal"])
("laith",["thali"])
("lakes",["slake"])
("lamed",["medal"])
("lamer",["realm"])
("lames",["mesal"])
("lamps",["plasm","psalm"])
("lance",["clean"])
("lande",["eland"])
("lanes",["slane"])
("lanks",["slank"])
("lants",["slant"])
("lapis",["spial"])
("lapse",["peals","pelas","pleas","speal"])
("large",["regal"])
("largo",["algor","argol","rolag"])
("larns",["snarl"])
("larum",["rumal"])
("larva",["alvar","arval"])
("lased",["deals","slade"])
("laser",["reals","seral"])
("lassi",["sials"])
("lasso",["solas"])
("lassy",["slays"])
("lated",["dealt","delta"])
("later",["alert"])
("latex",["exalt"])
("lathe",["ethal"])
("laths",["shalt"])
("laura",["aural"])
("laves",["selva","slave"])
("lawed",["dwale"])
("laxer",["relax"])
("layed",["delay"])
("layer",["relay"])
("layin",["inlay"])
("layup",["uplay"])
("leach",["chela"])
("leafs",["false"])
("leaky",["kayle"])
("leams",["samel"])
("leaps",["salep","speal"])
("leary",["rayle"])
("lease",["eales","easel"])
("leash",["hales","sheal"])
("least",["steal","stela","taels","tales"])
("leats",["salet","steal","stela"])
("ledge",["gleed"])
("ledgy",["gyeld"])
("ledum",["muled"])
("lefte",["fleet"])
("leirs",["siler"])
("lenis",["silen"])
("lenti",["elint","enlit","inlet","intel"])
("lento",["olent"])
("lepra",["paler","parle"])
("lepta",["palet","pleat"])
("lesbo",["boles"])
("letup",["tuple"])
("leuds",["dulse"])
("levas",["salve","slave","valse"])
("levis",["slive"])
("lewis",["swile"])
("lexis",["silex"])
("liane",["alien"])
("liang",["algin","align"])
("liart",["trial"])
("libra",["brail"])
("licks",["slick"])
("lidar",["drail"])
("lidos",["sloid","soldi","solid"])
("liens",["elsin"])
("liers",["slier"])
("lilts",["still"])
("limas",["salmi"])
("limes",["slime","smile"])
("lined",["eldin"])
("lines",["elsin"])
("linga",["algin"])
("lings",["sling"])
("links",["slink"])
("linky",["kylin"])
("linum",["ulmin"])
("lipas",["spail"])
("lipes",["slipe","speil","spile"])
("lipos",["spoil"])
("lirks",["skirl"])
("litas",["alist"])
("liter",["relit"])
("lites",["steil","stile"])
("litho",["thiol","tholi"])
("litre",["relit"])
("lives",["slive"])
("loach",["chola"])
("loans",["salon","sloan"])
("loast",["altos","salto"])
("loath",["altho"])
("lodge",["ogled"])
("logan",["along"])
("loids",["sloid"])
("loner",["enrol","nerol"])
("longa",["along","anglo"])
("looms",["osmol"])
("loose",["oleos"])
("loper",["prole"])
("lopes",["slope"])
("lorel",["rello"])
("losed",["delos"])
("losen",["enols"])
("lotas",["salto"])
("lotes",["stole"])
("lotsa",["salto"])
("lough",["ghoul"])
("louse",["eusol","ousel"])
("loves",["slove"])
("lowes",["swole"])
("lowns",["swoln"])
("loyal",["alloy"])
("luaus",["usual"])
("lubed",["blude"])
("lucks",["sculk"])
("lucre",["cruel"])
("lumps",["slump"])
("lungs",["slung"])
("lunks",["slunk"])
("lurch",["churl"])
("lyase",["yales"])
("lyssa",["slays"])
("lytes",["style"])
("lythe",["ethyl"])
("macer",["crame","cream"])
("machs",["chasm"])
("macks",["smack"])
("macro",["coram"])
("madre",["armed","derma","dream"])
("maerl",["realm"])
("maiks",["smaik"])
("maile",["email"])
("maire",["aimer"])
("mairs",["simar"])
("major",["joram"])
("maker",["kerma"])
("malar",["alarm"])
("malms",["smalm"])
("malts",["smalt"])
("mandi",["admin"])
("maned",["deman"])
("mango",["among","ngoma"])
("manor",["norma","roman"])
("manos",["soman"])
("manse",["amens","nemas"])
("manta",["atman"])
("manto",["toman"])
("maple",["pelma"])
("maqui",["umiaq"])
("march",["charm"])
("mares",["smear"])
("marge",["regma"])
("marms",["smarm"])
("marse",["reams","smear"])
("marts",["smart"])
("maser",["reams"])
("mason",["nomas"])
("masse",["seams"])
("mater",["trema"])
("mates",["steam"])
("matey",["etyma"])
("mauds",["adsum"])
("maund",["dunam","undam"])
("maybe",["beamy","embay"])
("mazes",["smaze"])
("mazey",["azyme"])
("mbira",["imbar"])
("meals",["samel"])
("meane",["enema"])
("means",["samen"])
("meany",["yamen"])
("meare",["ameer"])
("meath",["thema"])
("meats",["satem","steam"])
("meaty",["etyma"])
("medal",["lamed"])
("media",["aimed","amide"])
("medii",["imide"])
("melas",["samel"])
("melba",["amble","blame"])
("melic",["clime"])
("melts",["smelt"])
("menad",["admen"])
("mensa",["amens","names","samen"])
("menta",["ament"])
("merge",["emerg"])
("merit",["timer"])
("merks",["smerk"])
("mesal",["almes","lames"])
("mesic",["emics"])
("meson",["nomes","omens"])
("mesto",["tomes"])
("metes",["steme"])
("metis",["smite","stime"])
("meuse",["emeus"])
("miche",["hemic"])
("micos",["osmic"])
("mihis",["imshi"])
("mikes",["smeik"])
("miles",["slime","smile"])
("minar",["inarm","ramin"])
("miner",["inerm"])
("mirks",["smirk"])
("misdo",["odism"])
("miser",["emirs"])
("mises",["seism"])
("missa",["saims"])
("miter",["remit"])
("mites",["smite","stime"])
("mitre",["remit"])
("mixer",["remix"])
("moats",["stoma"])
("mobes",["besom"])
("mochi",["chimo","ohmic"])
("mochs",["schmo"])
("mocks",["smock"])
("moder",["drome"])
("modii",["idiom","imido"])
("mokes",["smoke"])
("mokis",["skimo"])
("mokos",["smoko"])
("molts",["smolt"])
("monde",["demon"])
("moner",["enorm"])
("mools",["osmol"])
("mores",["smore"])
("morne",["enorm"])
("morra",["armor"])
("morse",["omers"])
("morts",["storm"])
("mosed",["demos"])
("motes",["smote"])
("mudge",["degum"])
("muils",["simul"])
("muled",["ledum"])
("mulga",["algum","almug","glaum"])
("mulie",["ileum"])
("mured",["demur"])
("musar",["arums","ramus"])
("musca",["camus","caums"])
("mused",["sedum"])
("muser",["serum"])
("musth",["shtum"])
("mvule",["velum"])
("nacre",["crena"])
("naevi",["avine"])
("nagor",["groan","orang"])
("naiks",["kisan"])
("nails",["slain","snail"])
("namer",["enarm"])
("names",["mensa"])
("napes",["sneap","spane","spean"])
("narco",["acorn"])
("nares",["snare"])
("narks",["snark"])
("nasal",["alans"])
("natal",["alant"])
("natch",["chant"])
("nates",["stane","stean"])
("nawab",["bwana"])
("nazes",["senza"])
("neaps",["aspen","sneap","spean"])
("nears",["saner"])
("neath",["ahent"])
("neats",["stean"])
("necks",["sneck"])
("negro",["goner","grone"])
("neist",["stein","tines"])
("nemas",["manse"])
("nerka",["anker"])
("nerol",["loner"])
("nerts",["stern"])
("nerve",["erven"])
("netts",["stent"])
("nexus",["unsex"])
("ngoma",["mango"])
("nicad",["cnida"])
("nicer",["crine"])
("nicks",["snick"])
("nicol",["colin"])
("nides",["sdein","snide"])
("niger",["ering","grein","reign","renig"])
("night",["thing"])
("nipas",["spain","spina"])
("nisse",["snies"])
("niter",["inert","trine"])
("nites",["senti","stein"])
("nkosi",["kinos","oinks"])
("noble",["belon"])
("nodus",["unsod"])
("nomas",["mason"])
("nomes",["meson"])
("norma",["manor"])
("north",["thorn"])
("noser",["oners","renos","seron","snore"])
("notal",["talon"])
("noter",["trone"])
("notes",["steno","stone"])
("nowed",["endow"])
("nowts",["stown"])
("nugae",["genua"])
("nutso",["snout","stoun","tonus","touns"])
("oared",["adore"])
("oaten",["atone"])
("oater",["roate"])
("oaths",["hoast","hosta","shoat"])
("oaves",["soave"])
("obang",["bogan","goban"])
("obeah",["bohea"])
("obeys",["syboe"])
("obied",["dobie"])
("ocean",["canoe"])
("ocher",["chore"])
("oches",["chose"])
("octan",["canto"])
("octas",["ascot","coast","costa"])
("odism",["misdo"])
("odium",["duomi"])
("odors",["sordo"])
("odyle",["yodel"])
("odyls",["sloyd"])
("ofter",["forte"])
("ogeed",["geode"])
("oggin",["going"])
("ogled",["glode","lodge"])
("ogles",["segol"])
("ohing",["hongi"])
("ohmic",["mochi"])
("oiler",["reoil"])
("oinks",["nkosi"])
("ojime",["emoji"])
("older",["drole"])
("olent",["lento"])
("oleos",["loose","soole"])
("omber",["brome"])
("omens",["meson"])
("omers",["morse"])
("oncer",["crone"])
("onces",["scone","sonce"])
("oncet",["cento","conte"])
("oners",["noser","senor","seron"])
("onery",["royne"])
("onset",["seton","steno","stone"])
("oonts",["snoot"])
("opals",["salop"])
("opens",["snoep"])
("opera",["pareo","porae"])
("oping",["gipon","pingo"])
("opsin",["pions"])
("opted",["depot"])
("opter",["repot","trope"])
("optic",["picot"])
("orals",["solar","soral"])
("orang",["nagor"])
("orant",["rotan","toran"])
("orbed",["borde"])
("orcin",["corni"])
("order",["derro"])
("ordos",["sordo"])
("oread",["adore"])
("orgic",["corgi"])
("orval",["valor"])
("oscar",["acros"])
("oshac",["chaos"])
("osmic",["micos"])
("osmol",["looms","mools","slomo"])
("ostia",["stoai"])
("otary",["yarto"])
("other",["throe"])
("ottar",["tarot","torta"])
("otter",["torte"])
("oubit",["bitou"])
("oucht",["couth","touch"])
("ought",["tough"])
("ousel",["louse"])
("outer",["route"])
("ovals",["salvo"])
("ovels",["slove","solve"])
("overs",["servo","verso"])
("overt",["trove","voter"])
("ovine",["envoi"])
("ovist",["visto"])
("owing",["wongi"])
("owled",["dowle"])
("owned",["endow"])
("owner",["rewon"])
("owres",["resow"])
("owsen",["enows","sowne"])
("oxers",["sorex"])
("pacas",["scapa"])
("pacer",["crape"])
("paces",["scape","space"])
("pacos",["scopa"])
("paean",["apnea"])
("pager",["grape"])
("pagri",["graip"])
("pails",["spail"])
("pains",["spain"])
("paise",["sepia"])
("paler",["lepra","repla"])
("pales",["sepal","spale","speal"])
("palet",["lepta","tepal"])
("palis",["spial"])
("palsa",["alaps"])
("palsy",["spyal"])
("panes",["sneap","spane","spean"])
("pangs",["spang"])
("paoli",["apiol"])
("parae",["arepa"])
("pards",["spard"])
("pared",["drape"])
("pareo",["opera"])
("pares",["spare","spear"])
("parks",["spark"])
("parle",["lepra"])
("parse",["apers","asper","reaps","spaer","spear"])
("parts",["spart"])
("party",["yrapt"])
("passe",["spaes"])
("pasta",["ataps"])
("paste",["speat","tepas"])
("patch",["chapt"])
("pated",["adept"])
("pater",["apert","trape"])
("pates",["septa","spate","speat"])
("paths",["staph"])
("patin",["inapt"])
("patly",["typal"])
("patus",["sputa","stupa"])
("pauls",["spaul"])
("paves",["vespa"])
("pawls",["spawl"])
("pawns",["spawn"])
("payer",["apery","repay"])
("peach",["cheap"])
("peaks",["speak"])
("peals",["lapse","salep","speal"])
("peans",["aspen","sneap","spean"])
("pears",["asper","spear"])
("peart",["apter","taper"])
("peats",["speat"])
("pecks",["speck"])
("pedis",["siped","spide","spied"])
("pedro",["doper","roped"])
("peers",["spree"])
("pelas",["lapse","spale"])
("pelma",["ample","maple"])
("pelts",["slept","spelt"])
("pends",["spend"])
("pendu",["upend"])
("penis",["snipe","spine"])
("pents",["spent"])
("perce",["creep"])
("perdu",["drupe","duper","urped"])
("peris",["spier","spire"])
("perms",["sperm"])
("perog",["grope"])
("perry",["ryper"])
("perse",["speer"])
("pesky",["kypes"])
("pesto",["estop","stoep","stope","topes"])
("pesty",["types"])
("petar",["apert","trape"])
("petri",["tripe"])
("phare",["hepar"])
("phase",["ephas"])
("picas",["aspic","scapi","spica"])
("picks",["spick"])
("picot",["optic","topic"])
("picra",["carpi"])
("piers",["spier"])
("piert",["tripe"])
("piets",["stipe"])
("pikes",["spike"])
("pilao",["apiol"])
("piles",["slipe","speil","spile"])
("pimas",["apism"])
("pinas",["spain","spina"])
("pines",["snipe","spine"])
("pingo",["oping"])
("pinks",["spink"])
("pinta",["inapt"])
("pions",["inspo","opsin"])
("pique",["equip"])
("pitas",["spait","stipa"])
("plaas",["salpa"])
("plasm",["lamps"])
("plate",["tepal"])
("plats",["splat"])
("platy",["typal"])
("plays",["splay","spyal"])
("pleas",["lapse","salep","spale"])
("pleat",["lepta"])
("plesh",["helps","shlep"])
("plies",["speil"])
("plyer",["reply"])
("poets",["estop","stoep","stope"])
("pokes",["spoke"])
("poles",["slope"])
("polys",["slopy"])
("ponks",["knosp"])
("porae",["opera"])
("porer",["repro"])
("pores",["spore"])
("porks",["spork"])
("porta",["aport"])
("ports",["sport"])
("posed",["spode"])
("poser",["repos","spore"])
("posse",["speos"])
("poted",["depot"])
("potes",["stope"])
("potsy",["typos"])
("potts",["stopt"])
("pouts",["spout","stoup"])
("poyse",["sepoy"])
("prads",["sprad"])
("praos",["aspro","sopra"])
("prase",["apers","apres","asper","rapes","spear"])
("prate",["apert","apter","taper"])
("prats",["sprat","strap"])
("praus",["supra"])
("prays",["raspy","spray"])
("presa",["apres","asper","rapes","reaps","spaer","spare"])
("prest",["strep"])
("preys",["spyre"])
("pride",["redip","riped"])
("pried",["redip"])
("pries",["speir"])
("prigs",["sprig"])
("prise",["epris","ripes","speir"])
("proas",["aspro","sapor","sopra"])
("probe",["rebop"])
("prods",["sprod"])
("progs",["sprog"])
("prole",["loper"])
("prore",["roper"])
("prose",["repos","ropes"])
("proso",["sopor"])
("prost",["strop"])
("prosy",["yorps"])
("prude",["duper"])
("psalm",["lamps"])
("pseud",["dupes"])
("pshaw",["whaps"])
("psion",["inspo"])
("psora",["sapor"])
("psyop",["soppy"])
("puers",["sprue","spuer"])
("pulas",["spaul"])
("pules",["spule"])
("punks",["spunk"])
("pured",["drupe"])
("purls",["slurp"])
("purse",["spuer"])
("pyres",["spyre"])
("quads",["squad"])
("quale",["equal"])
("quats",["squat"])
("quids",["squid"])
("quits",["squit"])
("raced",["cedar"])
("racer",["crare"])
("races",["scare","scrae","serac"])
("raged",["grade"])
("raise",["aesir","serai"])
("raits",["astir","sitar","stair","stria"])
("raked",["drake"])
("rakes",["kesar","skear"])
("rales",["seral"])
("ramal",["alarm"])
("ramen",["enarm"])
("ramet",["trema"])
("ramin",["inarm","minar"])
("ramus",["musar"])
("rance",["crena"])
("ranga",["argan"])
("range",["anger"])
("rangi",["agrin","grain"])
("ranke",["anker"])
("ranks",["skran","snark"])
("rants",["starn"])
("raped",["drape"])
("rapes",["prase","presa","spare","spear"])
("rared",["drear"])
("rased",["dears"])
("raser",["serra"])
("raspy",["prays"])
("rasse",["sears"])
("ratch",["chart"])
("rated",["derat","trade"])
("ratel",["alert"])
("rater",["terra"])
("rates",["stare","stear","strae"])
("ratha",["arhat"])
("rathe",["heart"])
("raths",["trash"])
("ratio",["ariot"])
("ratos",["sorta"])
("ratus",["surat"])
("raved",["drave"])
("ravel",["velar"])
("raver",["verra"])
("rayed",["deary","deray"])
("rayle",["leary"])
("rayne",["yearn"])
("razed",["zerda"])
("react",["carte","cater"])
("readd",["adder"])
("reads",["arsed","sared"])
("reais",["arise"])
("reaks",["asker","eskar","saker","skear"])
("realm",["lamer","maerl"])
("reals",["laser"])
("reame",["ameer"])
("reams",["marse","maser","smear"])
("reans",["saner"])
("reaps",["asper","parse","presa","spear"])
("rearm",["armer"])
("reast",["arets","aster","stear","strae","tares","taser"])
("reate",["eater"])
("rebar",["barre"])
("rebid",["bider","bride"])
("rebit",["biter","tribe"])
("rebop",["probe"])
("rebus",["burse"])
("rebut",["brute"])
("rebuy",["buyer"])
("recal",["carle"])
("recap",["caper","crape"])
("recit",["citer","trice"])
("recon",["crone"])
("recta",["caret","cater","trace"])
("recti",["citer","trice"])
("recut",["cuter","truce"])
("reddy",["ydred"])
("redia",["aired","irade"])
("redip",["pride","pried"])
("redon",["doner","drone"])
("redos",["dorse","doser","sored"])
("redry",["dryer"])
("reeks",["esker"])
("reest",["ester"])
("refer",["frere"])
("refis",["frise"])
("refix",["fixer"])
("refly",["flyer"])
("refry",["fryer"])
("regal",["glare","large"])
("regar",["garre"])
("reges",["grese"])
("regma",["gamer","marge"])
("regos",["gorse"])
("reign",["niger"])
("reiks",["siker"])
("reink",["inker"])
("reins",["siren"])
("reird",["direr"])
("reist",["tiers","tires"])
("relax",["laxer"])
("relay",["layer"])
("relit",["liter","litre"])
("rello",["lorel"])
("reman",["enarm"])
("remit",["miter","mitre"])
("remix",["mixer"])
("renga",["anger"])
("renig",["niger"])
("renos",["noser","snore"])
("rente",["enter","treen"])
("rents",["stern"])
("reoil",["oiler"])
("repay",["payer"])
("repla",["paler"])
("reply",["plyer"])
("repos",["poser","prose","spore"])
("repot",["opter","trope"])
("repro",["porer"])
("resat",["arets","aster","stare","tares"])
("resaw",["sawer","sware","wares"])
("resay",["ayres","sayer"])
("reset",["stere"])
("resew",["ewers"])
("resid",["dries","sider"])
("resit",["stire","tiers","tires","tries"])
("resod",["doers","dores","dorse"])
("resow",["owres","sower","swore","worse"])
("resto",["store","tores","torse"])
("resty",["styre","treys","tyers","tyres"])
("retag",["grate","targe"])
("retax",["taxer"])
("retch",["chert"])
("retia",["irate"])
("retry",["tryer"])
("rewan",["awner"])
("rewax",["waxer"])
("rewon",["owner"])
("rewth",["threw"])
("rhies",["sehri"])
("rhody",["hydro"])
("rhone",["heron","honer"])
("rhyne",["henry","yrneh"])
("riant",["intra"])
("ribes",["brise"])
("riced",["drice"])
("rices",["crise","seric"])
("richt",["crith"])
("ridge",["derig"])
("riels",["slier"])
("rifle",["flier"])
("rifte",["freit","treif"])
("rifts",["frist"])
("right",["grith"])
("rines",["serin"])
("rinse",["serin"])
("riots",["torsi"])
("riped",["pride"])
("ripes",["prise","speir","spire"])
("rites",["stire"])
("ritts",["trist"])
("rived",["drive"])
("riyal",["lairy"])
("roads",["sarod"])
("roans",["arson"])
("roast",["taros"])
("roate",["oater"])
("robes",["brose"])
("robin",["inorb"])
("rogue",["erugo"])
("rohes",["shero","shore"])
("roist",["tiros","trois"])
("roked",["droke"])
("rolag",["algor","argol","largo"])
("roman",["manor"])
("rones",["seron","snore"])
("ronts",["snort"])
("roped",["pedro"])
("roper",["prore"])
("ropes",["prose","spore"])
("rosed",["deros"])
("roset",["estro","store"])
("rosin",["irons"])
("rosit",["tiros","trios"])
("rosti",["tiros","trios","trois"])
("rotan",["orant","trona"])
("roted",["trode"])
("rotes",["store"])
("rouse",["euros"])
("roust",["stour","sutor"])
("route",["outer"])
("routs",["stour","sutor"])
("roved",["drove"])
("roves",["servo","verso"])
("rownd",["drown"])
("rowth",["throw","whort"])
("rowts",["strow"])
("royne",["onery"])
("royst",["story","stroy","troys","tyros"])
("rubel",["brule"])
("ruble",["bluer"])
("rudes",["druse"])
("rugal",["glaur"])
("rumal",["larum"])
("rumes",["serum"])
("runch",["churn"])
("runic",["incur"])
("rusma",["umras"])
("russe",["users"])
("rykes",["skyre"])
("ryots",["stroy"])
("ryper",["perry"])
("sabed",["beads"])
("saber",["abers","bears"])
("sabha",["abash"])
("sable",["ables","blaes"])
("sabot",["boats","botas"])
("sabre",["braes"])
("sadhe",["ashed","deash","heads"])
("safer",["fears"])
("sager",["agers","gears"])
("saiga",["aigas"])
("saims",["missa"])
("saint",["antis","tinas"])
("saker",["reaks"])
("salep",["leaps","peals","pleas"])
("salet",["leats","teals","tesla"])
("salix",["axils"])
("salmi",["limas"])
("salon",["loans"])
("salop",["opals"])
("salpa",["plaas"])
("salto",["altos","loast","lotas","lotsa"])
("salve",["avels","levas","veals"])
("salvo",["ovals"])
("sambo",["ambos"])
("samel",["leams","meals","melas"])
("samen",["amens","means","mensa"])
("samey",["ysame"])
("sampi",["apism"])
("saned",["deans"])
("saner",["nears","reans"])
("sanga",["angas"])
("sango",["agons"])
("sanko",["koans"])
("sapor",["proas","psora"])
("sared",["dears","reads"])
("sarge",["agers","gears"])
("sarky",["krays","kyars"])
("sarod",["roads"])
("sated",["teads","tsade"])
("satem",["meats","teams"])
("satin",["tians","tinas"])
("saucy",["yucas"])
("saunt",["astun","aunts","tunas"])
("saver",["avers"])
("savin",["vinas"])
("savor",["voars"])
("sawed",["deaws"])
("sawer",["resaw","wears"])
("sayed",["yeads"])
("sayer",["eyras","resay","years"])
("scail",["laics"])
("scale",["alecs","laces"])
("scalp",["calps"])
("scamp",["camps"])
("scant",["cants"])
("scapa",["capas","pacas"])
("scape",["capes","paces"])
("scapi",["aspic","picas"])
("scare",["cares","escar","races"])
("scarp",["carps"])
("scart",["carts"])
("scath",["tachs"])
("scaup",["caups"])
("sceat",["caste","cates","cesta","taces"])
("scena",["canes"])
("scent",["cents"])
("schav",["chavs"])
("schmo",["mochs"])
("scion",["cions"])
("scold",["colds"])
("scone",["cones","onces"])
("scopa",["capos","pacos"])
("scope",["copes"])
("score",["ceros","cores"])
("scorn",["corns"])
("scoup",["coups"])
("scour",["cours"])
("scowl",["cowls"])
("scowp",["cowps"])
("scrab",["crabs"])
("scrae",["races"])
("scrag",["crags"])
("scram",["crams"])
("scran",["crans"])
("scrap",["craps"])
("scraw",["craws"])
("scray",["crays"])
("screw",["crews"])
("scrim",["crims"])
("scrip",["crips"])
("scrog",["crogs"])
("scrow",["crows"])
("scudo",["docus"])
("sculk",["lucks"])
("scurf",["curfs"])
("scute",["cutes"])
("sdein",["dines","nides"])
("seams",["masse"])
("seare",["easer"])
("sears",["rasse"])
("sease",["eases"])
("seats",["asset","tasse"])
("secco",["cosec"])
("sedge",["edges"])
("sedum",["mused"])
("segar",["agers","gares"])
("segol",["goels","goles","ogles"])
("segos",["gosse"])
("sehri",["hires","rhies"])
("seism",["mises"])
("seity",["yites"])
("selva",["avels","laves"])
("senor",["oners"])
("sente",["etens"])
("senti",["inset","nites"])
("senza",["nazes"])
("sepal",["pales"])
("sepia",["paise"])
("sepic",["epics"])
("sepoy",["poyse"])
("septa",["pates"])
("serac",["acers","races"])
("serai",["arise","raise"])
("seral",["arles","laers","laser","rales"])
("serge",["egers","grees"])
("seric",["cries","crise","erics","icers","rices"])
("serif",["fiers","fries","frise"])
("serin",["rines","rinse"])
("seron",["noser","oners","rones"])
("serra",["raser"])
("serum",["muser","rumes"])
("servo",["overs","roves"])
("setal",["taels","tales"])
("seton",["onset","tones"])
("setup",["upset"])
("seven",["evens"])
("sever",["erevs"])
("sewan",["wanes"])
("sewar",["wares"])
("sewen",["enews"])
("sewer",["ewers"])
("sewin",["wines"])
("shack",["hacks"])
("shade",["ashed","hades"])
("shaft",["hafts"])
("shake",["hakes"])
("shako",["hokas","kohas"])
("shale",["hales"])
("shalm",["halms"])
("shalt",["halts","laths"])
("shaly",["hylas"])
("shame",["hames"])
("shand",["hands"])
("shank",["ankhs","hanks"])
("shape",["ephas"])
("shard",["hards"])
("share",["hares"])
("shark",["harks"])
("sharn",["harns"])
("sharp",["harps"])
("shaul",["hauls","hulas"])
("shave",["haves"])
("shawm",["hawms"])
("sheal",["hales","halse","heals","leash"])
("shear",["hares","hears"])
("sheer",["herse"])
("sheik",["hikes"])
("shend",["hends"])
("shent",["hents"])
("sheol",["holes"])
("sherd",["herds"])
("shere",["heres"])
("shero",["heros","horse","hoser","rohes"])
("sheva",["haves"])
("shied",["deshi"])
("shire",["hires"])
("shist",["hists"])
("shive",["hives"])
("shlep",["plesh"])
("shlub",["blush","buhls"])
("shoal",["halos"])
("shoat",["hosta","oaths"])
("shock",["hocks"])
("shoer",["heros","hoers","horse"])
("shola",["halos"])
("shone",["hones","hosen"])
("shope",["hopes"])
("shore",["heros","hoser","rohes"])
("shorn",["horns"])
("shote",["ethos"])
("shout",["houts"])
("shove",["hoves"])
("shrub",["brush","buhrs"])
("shtum",["musth"])
("shuck",["hucks"])
("shule",["hules"])
("shunt",["hunts"])
("sials",["lassi"])
("sicht",["chits"])
("sided",["deids"])
("sider",["resid"])
("sidhe",["heids"])
("sidle",["delis","idles","isled"])
("sield",["delis","idles"])
("sieth",["heist"])
("sight",["thigs"])
("sigla",["glias"])
("sigma",["agism"])
("siker",["keirs","reiks"])
("siled",["deils"])
("silen",["lenis"])
("siler",["leirs"])
("silex",["lexis"])
("silva",["vails"])
("simar",["amirs","mairs"])
("simul",["muils"])
("siped",["pedis"])
("siren",["reins"])
("siroc",["coirs"])
("sitar",["raits","tarsi"])
("sited",["deist","edits"])
("sithe",["heist"])
("sitka",["ikats","takis"])
("sixte",["exist"])
("sizar",["izars","zaris"])
("skail",["kails","laiks"])
("skart",["karts"])
("skate",["ketas","takes"])
("skean",["kanes"])
("skear",["rakes","reaks"])
("skein",["kines"])
("skelp",["kelps"])
("skier",["kiers"])
("skimo",["mokis"])
("skink",["kinks"])
("skint",["tinks"])
("skirl",["lirks"])
("skite",["kites","tikes"])
("skoal",["alkos"])
("skort",["torsk"])
("skran",["knars","krans","ranks"])
("skyer",["yerks"])
("skyre",["rykes","yerks"])
("skyte",["kytes","tykes"])
("slack",["calks","lacks"])
("slade",["dales","lades","lased"])
("slaid",["laids"])
("slain",["anils","nails"])
("slake",["kales","lakes"])
("slane",["lanes"])
("slank",["lanks"])
("slant",["lants"])
("slate",["taels","tales","tesla"])
("slave",["avels","laves","levas","vales"])
("slays",["lassy","lyssa"])
("slept",["pelts"])
("slice",["ciels"])
("slick",["licks"])
("slide",["delis","diels","idles","isled"])
("slier",["liers","riels"])
("slime",["limes","miles"])
("sling",["lings"])
("slink",["links"])
("slipe",["lipes","piles"])
("slive",["levis","lives"])
("sloan",["loans"])
("sloid",["lidos","loids"])
("slomo",["osmol"])
("slope",["lopes","poles"])
("slopy",["polys"])
("slove",["loves","ovels","voles"])
("sloyd",["odyls"])
("slued",["duels","dulse"])
("sluit",["tulsi"])
("slump",["lumps"])
("slung",["lungs"])
("slunk",["lunks"])
("slurb",["burls"])
("slurp",["purls"])
("smack",["macks"])
("smaik",["kaims","maiks"])
("smalm",["malms"])
("smalt",["malts"])
("smarm",["marms"])
("smart",["marts"])
("smaze",["mazes"])
("smear",["mares","marse","reams"])
("smeik",["mikes"])
("smelt",["melts"])
("smerk",["merks"])
("smile",["limes","miles"])
("smirk",["mirks"])
("smite",["items","metis","mites","times"])
("smock",["mocks"])
("smoke",["mokes"])
("smoko",["mokos"])
("smolt",["molts"])
("smore",["mores"])
("smorg",["gorms"])
("smote",["motes","tomes"])
("snafu",["fauns"])
("snail",["nails"])
("snake",["kanes"])
("snare",["earns","nares"])
("snark",["karns","narks","ranks"])
("snarl",["larns"])
("snary",["yarns"])
("snath",["tanhs"])
("snead",["deans"])
("sneak",["kanes"])
("sneap",["aspen","napes","neaps","panes","peans"])
("sneck",["necks"])
("sneed",["dense"])
("snick",["nicks"])
("snide",["denis","dines","nides"])
("snies",["nisse"])
("snipe",["penis","pines"])
("snoek",["kenos"])
("snoep",["opens"])
("snoke",["kenos"])
("snoot",["oonts"])
("snore",["noser","renos","rones"])
("snort",["ronts"])
("snout",["nutso","touns"])
("snowk",["wonks"])
("soare",["aeros"])
("soave",["oaves"])
("sobas",["basso"])
("sober",["brose"])
("sodic",["disco"])
("sodom",["dsomo"])
("sofar",["afros","faros"])
("softa",["fatso"])
("soken",["kenos"])
("solar",["orals"])
("solas",["lasso"])
("soldi",["diols","idols","lidos"])
("solid",["diols","idols","lidos"])
("solve",["ovels"])
("soman",["manos"])
("sonar",["arson"])
("sonce",["onces"])
("sonic",["cions","icons"])
("soole",["oleos"])
("sopor",["proso"])
("soppy",["psyop"])
("sopra",["praos","proas"])
("soral",["orals"])
("sorbo",["broos"])
("sordo",["odors","ordos"])
("sored",["redos"])
("sorex",["oxers"])
("sorta",["ratos"])
("souks",["kusso"])
("sound",["undos"])
("south",["thous"])
("sower",["resow","weros"])
("sowne",["enows","owsen"])
("space",["capes","paces"])
("spado",["dopas"])
("spaer",["parse","presa"])
("spaes",["passe"])
("spail",["lipas","pails"])
("spain",["nipas","pains","pinas"])
("spait",["pitas"])
("spale",["pales","pelas","pleas"])
("spane",["aspen","napes","panes"])
("spang",["pangs"])
("spard",["pards"])
("spare",["asper","pares","presa","rapes"])
("spark",["parks"])
("spart",["parts","tarps"])
("spate",["pates","tapes","tepas"])
("spaul",["pauls","pulas"])
("spawl",["pawls"])
("spawn",["pawns"])
("speak",["peaks"])
("speal",["lapse","leaps","pales","peals"])
("spean",["napes","neaps","panes","peans"])
("spear",["pares","parse","pears","prase","rapes","reaps"])
("speat",["paste","pates","peats","tapes"])
("speck",["pecks"])
("speer",["perse"])
("speil",["lipes","piles","plies"])
("speir",["pries","prise","ripes"])
("spelk",["kelps"])
("spelt",["pelts"])
("spend",["pends"])
("spent",["pents"])
("speos",["posse"])
("sperm",["perms"])
("spial",["lapis","palis"])
("spica",["aspic","picas"])
("spick",["picks"])
("spide",["pedis"])
("spied",["pedis"])
("spier",["peris","piers"])
("spike",["kepis","kipes","pikes"])
("spile",["lipes","piles"])
("spina",["nipas","pinas"])
("spine",["penis","pines"])
("spink",["pinks"])
("spire",["peris","ripes"])
("splat",["plats"])
("splay",["plays"])
("splog",["glops"])
("spode",["dopes","posed"])
("spoil",["lipos"])
("spoke",["pokes"])
("spore",["pores","poser","repos","ropes"])
("spork",["porks"])
("sport",["ports"])
("spout",["pouts"])
("sprad",["draps","prads"])
("sprag",["grasp"])
("sprat",["prats","traps"])
("spray",["prays"])
("spree",["peers"])
("sprig",["grips","prigs"])
("sprit",["trips"])
("sprod",["drops","prods"])
("sprog",["progs"])
("sprue",["puers"])
("spuer",["puers","purse"])
("spule",["pules"])
("spumy",["yumps"])
("spunk",["punks"])
("spurt",["turps"])
("sputa",["patus","tapus"])
("spyal",["palsy","plays"])
("spyre",["preys","pyres"])
("squad",["quads"])
("squat",["quats"])
("squid",["quids"])
("squit",["quits"])
("stack",["tacks"])
("stade",["dates","tased"])
("stage",["gates","getas"])
("staid",["adits","ditas"])
("staig",["agist","gaits","taigs"])
("stain",["tains","tinas"])
("stair",["airts","raits","tarsi"])
("stake",["ketas","takes"])
("stale",["tales"])
("stalk",["talks"])
("stamp",["tamps"])
("stand",["dants"])
("stane",["antes","nates"])
("stang",["angst","gants","tangs"])
("stank",["kants","tanks"])
("staph",["paths"])
("stare",["arets","aster","earst","rates","resat","tares","taser","teras"])
("stark",["karst","karts"])
("starn",["rants","tarns"])
("start",["tarts"])
("state",["tates"])
("staun",["aunts","tunas"])
("stave",["vesta"])
("stead",["dates","teads","tsade"])
("steak",["takes","teaks"])
("steal",["least","leats","tales","teals","tesla"])
("steam",["mates","meats","tames","teams"])
("stean",["antes","nates","neats"])
("stear",["earst","rates","reast","tares","tears"])
("steem",["temse"])
("steen",["tense"])
("steer",["terse"])
("steil",["islet","istle","lites","teils","tiles"])
("stein",["inset","neist","nites","teins","tines"])
("stela",["least","leats","tales"])
("stele",["teles"])
("steme",["metes","temes"])
("stend",["dents","tends"])
("steno",["notes","onset","tones"])
("stent",["netts","tents"])
("stere",["ester","reset","teres"])
("stern",["nerts","rents","terns"])
("stewy",["wytes"])
("stick",["ticks"])
("stied",["diets"])
("stile",["islet","lites","tiles"])
("still",["lilts"])
("stilt",["tilts"])
("stime",["metis","mites","times"])
("sting",["tings"])
("stink",["tinks"])
("stint",["tints"])
("stipa",["pitas","tapis"])
("stipe",["piets"])
("stire",["resit","rites","tires"])
("stoai",["ostia"])
("stoas",["assot","tasso"])
("stock",["tocks"])
("stoep",["pesto","poets"])
("stoic",["coits"])
("stoit",["toits"])
("stoke",["tokes"])
("stole",["lotes","telos","toles"])
("stoma",["moats"])
("stone",["notes","onset","tones"])
("stong",["tongs"])
("stonk",["tonks"])
("stoor",["torso"])
("stope",["estop","pesto","poets","potes","topes"])
("stopt",["potts"])
("store",["resto","roset","rotes","tores"])
("storm",["morts"])
("story",["royst","tyros"])
("stoun",["nutso","touns"])
("stoup",["pouts"])
("stour",["roust","routs","tours"])
("stout",["touts"])
("stove",["votes"])
("stown",["nowts","towns","wonts"])
("strad",["drats","trads"])
("strae",["arets","aster","rates","reast","taser","tears"])
("strap",["prats","traps"])
("straw",["wrast"])
("stray",["trays"])
("strep",["prest"])
("strew",["trews","wrest"])
("stria",["raits","tiars"])
("strig",["grist","grits","trigs"])
("strim",["trims"])
("strip",["trips"])
("strop",["prost"])
("strow",["rowts","trows"])
("stroy",["royst","ryots","troys"])
("stuck",["tucks"])
("stude",["duets"])
("stump",["tumps"])
("stung",["tungs"])
("stupa",["patus","tapus"])
("stupe",["upset"])
("style",["lytes","yelts"])
("styre",["resty","treys","tyres"])
("suave",["uveas"])
("subah",["bahus"])
("subha",["bahus"])
("sucre",["crues","ecrus"])
("sugar",["gaurs"])
("suite",["etuis"])
("sulfo",["fouls"])
("sumac",["caums"])
("sumph",["umphs"])
("supra",["praus"])
("surat",["ratus"])
("sured",["druse"])
("surge",["grues","urges"])
("sutor",["roust","routs","torus","tours"])
("swack",["cawks","wacks"])
("swage",["wages"])
("swail",["wails"])
("swain",["wains"])
("swale",["alews","wales"])
("swami",["aswim"])
("swang",["wangs"])
("swank",["wanks"])
("sward",["wards"])
("sware",["resaw","wares"])
("swarm",["warms"])
("swart",["warts"])
("swayl",["yawls"])
("sweal",["wales","weals"])
("swear",["wares","wears"])
("sweat",["tawse","waste"])
("sweir",["weirs","wires","wries"])
("swelt",["welts"])
("swile",["lewis","wiles"])
("swine",["wines"])
("swing",["wings"])
("swink",["winks"])
("swipe",["wipes"])
("swire",["wires","wiser"])
("swith",["wisht","withs"])
("swive",["views","wives"])
("swole",["lowes"])
("swoln",["lowns"])
("sword",["words"])
("swore",["resow","weros"])
("syboe",["obeys"])
("syker",["yerks"])
("tabes",["beast","besat"])
("table",["ablet","bleat"])
("tabor",["abort","boart"])
("taces",["cesta","sceat"])
("tache",["cheat"])
("tacho",["chota"])
("tachs",["scath"])
("tacks",["stack"])
("tacos",["coast","costa"])
("taels",["least","setal","slate"])
("taigs",["staig"])
("tains",["stain"])
("takes",["skate","stake","steak"])
("takis",["sitka"])
("talcs",["clast"])
("talea",["alate"])
("taler",["alert"])
("tales",["least","setal","slate","stale","steal","stela"])
("talks",["stalk"])
("talon",["notal"])
("tames",["steam"])
("tamps",["stamp"])
("tangi",["giant"])
("tangs",["angst","stang"])
("tanhs",["snath"])
("tanks",["stank"])
("taped",["adept"])
("taper",["apert","peart","prate"])
("tapes",["spate","speat"])
("tapis",["stipa"])
("tapus",["sputa","stupa"])
("tares",["reast","resat","stare","stear"])
("targe",["great","retag"])
("tarns",["starn"])
("taros",["roast"])
("tarot",["ottar"])
("tarps",["spart"])
("tarsi",["artis","astir","sitar","stair"])
("tarts",["start"])
("tased",["stade"])
("taser",["arets","reast","stare","strae"])
("tasse",["seats"])
("tasso",["stoas"])
("tater",["arett"])
("tates",["state"])
("taube",["beaut"])
("tavas",["avast"])
("taver",["avert"])
("tawai",["await"])
("tawer",["wrate"])
("tawse",["sweat","wetas"])
("taxer",["extra","retax"])
("teach",["cheat"])
("teads",["sated","stead"])
("teaks",["steak"])
("teals",["salet","steal"])
("teams",["satem","steam"])
("tears",["aster","earst","stear","strae"])
("techs",["chest"])
("teers",["ester"])
("tegus",["guest"])
("teils",["islet","steil"])
("teins",["inset","stein"])
("telco",["clote"])
("teles",["stele"])
("telos",["stole"])
("temes",["steme"])
("temse",["steem"])
("tends",["stend"])
("tense",["etens","steen"])
("tents",["stent"])
("tepal",["palet","plate"])
("tepas",["paste","spate"])
("terai",["irate"])
("teras",["aster","stare"])
("teres",["stere"])
("terfe",["freet"])
("terga",["gater","grate","great"])
("terne",["enter"])
("terns",["stern"])
("terra",["rater"])
("terse",["ester","steer"])
("tesla",["salet","slate","steal"])
("tetra",["arett"])
("thagi",["aight"])
("thale",["ethal"])
("thali",["laith"])
("thema",["meath"])
("there",["ether"])
("these",["hetes"])
("thigh",["hight"])
("thigs",["sight"])
("thill",["illth"])
("thing",["night"])
("thiol",["litho"])
("thole",["helot","hotel"])
("tholi",["litho"])
("thorn",["north"])
("those",["ethos"])
("thous",["south"])
("thrae",["hater","heart"])
("thraw",["wrath"])
("threw",["rewth"])
("throb",["broth"])
("throe",["other"])
("throw",["rowth","wroth"])
("tians",["satin"])
("tiara",["aarti"])
("tiars",["astir","stria"])
("ticed",["edict"])
("tices",["cesti"])
("ticks",["stick"])
("tides",["deist"])
("tiers",["reist","resit"])
("tifos",["foist"])
("tiges",["geist"])
("tikes",["skite"])
("tiles",["istle","steil","stile"])
("tilts",["stilt"])
("timer",["merit"])
("times",["smite","stime"])
("tinas",["saint","satin","stain"])
("tined",["ident"])
("tines",["neist","stein"])
("tings",["sting"])
("tinks",["skint","stink"])
("tints",["stint"])
("tires",["reist","resit","stire"])
("tiros",["roist","rosit","rosti"])
("tocks",["stock"])
("toing",["ingot"])
("toits",["stoit"])
("tokes",["stoke"])
("toles",["stole"])
("toman",["manto"])
("tomes",["mesto","smote"])
("tones",["seton","steno","stone"])
("tongs",["stong"])
("tonks",["stonk"])
("tonus",["nutso"])
("topes",["estop","pesto","stope"])
("topic",["picot"])
("toran",["orant"])
("torcs",["crost"])
("tores",["estro","resto","store"])
("torse",["estro","resto"])
("torsi",["riots"])
("torsk",["skort"])
("torso",["stoor"])
("torta",["ottar"])
("torte",["otter"])
("torus",["sutor"])
("touch",["chout","oucht"])
("tough",["ought"])
("touns",["nutso","snout","stoun"])
("tours",["stour","sutor"])
("touts",["stout"])
("tower",["wrote"])
("towns",["stown"])
("trace",["caret","cater","recta"])
("trade",["dater","derat","rated"])
("trads",["strad"])
("train",["intra"])
("trape",["apert","apter","pater","petar"])
("traps",["sprat","strap"])
("trash",["harts","raths"])
("trave",["avert"])
("trays",["stray"])
("tread",["dater"])
("treen",["rente"])
("trefa",["after","feart"])
("treif",["rifte"])
("trema",["mater","ramet"])
("trews",["strew"])
("treys",["resty","styre"])
("trial",["liart"])
("tribe",["biter","rebit"])
("trice",["citer","recit","recti"])
("tries",["resit"])
("trigs",["strig"])
("trike",["kiter"])
("trims",["strim"])
("trine",["inert","inter","niter"])
("trios",["rosit","rosti"])
("tripe",["petri","piert"])
("trips",["sprit","strip"])
("trist",["ritts"])
("trode",["doter","roted"])
("trois",["roist","rosti"])
("trona",["rotan"])
("trone",["noter"])
("trope",["opter","repot"])
("trove",["overt","voter"])
("trows",["strow","worst"])
("troys",["royst","stroy"])
("truce",["curet","cuter","recut"])
("tryer",["retry"])
("tsade",["dates","sated","stead"])
("tsadi",["adits","ditas"])
("tsuba",["buats"])
("tuans",["astun"])
("tubae",["beaut"])
("tuber",["brute"])
("tucks",["stuck"])
("tulsi",["sluit"])
("tumps",["stump"])
("tunas",["astun","saunt","staun"])
("tuner",["urent"])
("tungs",["stung"])
("tunic",["incut"])
("tuple",["letup"])
("turfs",["frust"])
("turps",["spurt"])
("twaes",["waste"])
("tyers",["resty"])
("tykes",["skyte"])
("typal",["aptly","patly","platy"])
("types",["pesty"])
("typos",["potsy"])
("tyres",["resty","styre"])
("tyros",["royst","story"])
("ulmin",["linum"])
("umbel",["blume"])
("umber",["brume"])
("umiaq",["maqui"])
("umphs",["sumph"])
("umras",["rusma"])
("unbed",["bunde"])
("undam",["maund"])
("undos",["sound"])
("unsay",["yuans"])
("unsex",["nexus"])
("unsod",["nodus"])
("upend",["pendu"])
("uplay",["layup"])
("upled",["duple"])
("upset",["setup","stupe"])
("uptak",["kaput"])
("upter",["erupt"])
("urase",["aures"])
("urbex",["exurb"])
("ureal",["alure"])
("urent",["tuner"])
("urges",["surge"])
("urped",["perdu"])
("ursae",["aures"])
("usage",["agues"])
("users",["russe"])
("usher",["huers"])
("usual",["luaus"])
("uveal",["value"])
("uveas",["suave"])
("vails",["silva"])
("vaire",["aiver"])
("vales",["slave"])
("valor",["orval"])
("valse",["avels","levas"])
("value",["uveal"])
("varec",["crave"])
("veals",["salve"])
("vegan",["ganev"])
("velar",["ravel"])
("velum",["mvule"])
("verra",["raver"])
("verse",["erevs"])
("verso",["overs","roves"])
("vespa",["paves"])
("vesta",["stave"])
("video",["dovie"])
("views",["swive"])
("vilde",["devil"])
("viler",["ervil"])
("vinas",["savin"])
("vired",["drive"])
("vised",["devis"])
("visie",["ivies"])
("visto",["ovist"])
("voars",["savor"])
("voema",["amove"])
("volae",["laevo"])
("voles",["slove"])
("voted",["devot"])
("voter",["overt","trove"])
("votes",["stove"])
("wacks",["swack"])
("wages",["swage"])
("wails",["swail"])
("wains",["swain"])
("waken",["knawe"])
("waled",["dwale"])
("wales",["swale","sweal"])
("waned",["dewan"])
("wanes",["sewan"])
("wangs",["swang"])
("wanks",["swank"])
("wards",["sward"])
("wared",["dewar"])
("wares",["resaw","sewar","sware","swear"])
("warms",["swarm"])
("warts",["swart"])
("waste",["sweat","twaes"])
("waxed",["dewax"])
("waxer",["rewax"])
("wayed",["deawy"])
("weals",["sweal"])
("wears",["sawer","swear"])
("weens",["ensew"])
("weirs",["sweir"])
("welts",["swelt"])
("weros",["sower","swore"])
("wetas",["tawse"])
("whaps",["pshaw"])
("where",["hewer"])
("whort",["rowth"])
("whose",["howes"])
("widen",["dwine"])
("wigan",["awing"])
("wiled",["dwile"])
("wiles",["swile"])
("wined",["dwine"])
("wines",["sewin","swine"])
("wings",["swing"])
("winks",["swink"])
("wipes",["swipe"])
("wires",["sweir","swire"])
("wiser",["swire"])
("wisht",["swith"])
("withs",["swith"])
("wives",["swive"])
("woken",["knowe"])
("wongi",["owing"])
("wonks",["snowk"])
("wonts",["stown"])
("words",["sword"])
("worse",["resow"])
("worst",["trows"])
("wrast",["straw"])
("wrate",["tawer"])
("wrath",["thraw"])
("wrest",["strew"])
("wries",["sweir"])
("wrote",["tower"])
("wroth",["throw"])
("wytes",["stewy"])
("yales",["lyase"])
("yamen",["meany"])
("yarns",["snary"])
("yarto",["otary"])
("yawed",["deawy"])
("yawls",["swayl"])
("ydred",["reddy"])
("yeads",["sayed"])
("yearn",["rayne"])
("years",["arsey","sayer"])
("yelts",["style"])
("yerba",["bayer"])
("yerks",["skyer","skyre","syker"])
("yfere",["feyer"])
("yites",["seity"])
("ylike",["kiley"])
("yodel",["odyle"])
("yokel",["kyloe"])
("yorps",["prosy"])
("yrapt",["party"])
("yrent",["entry"])
("yrneh",["rhyne"])
("ysame",["samey"])
("yuans",["unsay"])
("yucas",["saucy"])
("yumps",["spumy"])
("zaris",["sizar"])
("zebra",["braze"])
("zendo",["dozen"])
("zerda",["dazer","razed"])
("zoeal",["azole"])
("zonal",["azlon"])
("zygal",["glazy"])
2718
3772
