("aarti",["tiara"])
("aband",["banda"])
("abash",["sabha"])
("abers",["baser","saber"])
("abets",["beast","besat"])
("abled",["blade"])
("abler",["blare"])
("ables",["blase","sable"])
("ablet",["blate","table"])
("abord",["bardo","dorba"])
("abort",["tabor"])
("abrim",["imbar"])
("absit",["baits"])
("abuse",["beaus"])
("acerb",["brace","caber"])
("acers",["carse","escar","serac"])
("achar",["chara"])
("aches",["chase"])
("acker",["crake","creak"])
("acned",["decan"])
("acorn",["narco"])
("acred",["cadre","cedar"])
("acres",["escar"])
("acros",["oscar"])
("acton",["canto"])
("adder",["dread","readd"])
("addle",["daled"])
("adept",["pated","taped"])
("adios",["dosai"])
("adits",["staid","tsadi"])
("admen",["menad"])
("admin",["mandi"])
("adore",["oared","oread"])
("adown",["downa"])
("adsum",["dumas","mauds"])
("aeros",["soare"])
("aesir",["raise"])
("afire",["feria"])
("afrit",["frati"])
("afros",["sofar"])
("after",["feart","frate","trefa"])
("agers",["sager","sarge","segar"])
("agism",["sigma"])
("agist",["staig"])
("aglus",["gusla"])
("agone",["genoa"])
("agons",["sango"])
("agrin",["rangi"])
("agues",["usage"])
("ahent",["neath"])
("ahing",["hangi"])
("aider",["irade"])
("aidos",["dosai"])
("aigas",["saiga"])
("aight",["thagi"])
("ailed",["ideal"])
("aimed",["media"])
("aimer",["maire"])
("aired",["deair","irade","redia"])
("airts",["stair"])
("aiver",["vaire"])
("akita",["kiaat"])
("alang",["lagan"])
("alans",["nasal"])
("alant",["natal"])
("alaps",["palsa"])
("alarm",["malar","ramal"])
("alate",["talea"])
("albas",["balsa"])
("alecs",["scale"])
("alefs",["false"])
("aleft",["fetal"])
("alert",["later","ratel","taler"])
("alews",["swale"])
("algae",["galea"])
("algin",["liang","linga"])
("algor",["goral","largo","rolag"])
("algum",["mulga"])
("alien",["liane"])
("align",["liang"])
("alist",["litas"])
("alkos",["skoal"])
("alloy",["loyal"])
("almah",["halma"])
("almes",["mesal"])
("almug",["mulga"])
("along",["logan","longa"])
("aloud",["doula"])
("altho",["loath"])
("altos",["loast","salto"])
("alure",["ureal"])
("alvar",["larva"])
("amber",["brame","bream"])
("amble",["melba"])
("ambos",["sambo"])
("ameer",["meare","reame"])
("amend",["deman"])
("amens",["manse","mensa","samen"])
("ament",["menta"])
("amide",["media"])
("amirs",["simar"])
("among",["mango"])
("amove",["voema"])
("ample",["pelma"])
("ancle",["clean"])
("angas",["sanga"])
("angel",["glean"])
("anger",["range","renga"])
("angle",["genal","glean"])
("anglo",["longa"])
("angst",["gants","stang","tangs"])
("anile",["elain"])
("anils",["slain"])
("anker",["nerka","ranke"])
("ankhs",["shank"])
("antes",["stane","stean"])
("antis",["saint"])
("antre",["earnt"])
("apers",["parse","prase"])
("apert",["pater","petar","prate","taper","trape"])
("apery",["payer"])
("apiol",["paoli","pilao"])
("apism",["pimas","sampi"])
("apnea",["paean"])
("aport",["porta"])
("apres",["prase","presa"])
("apter",["peart","prate","trape"])
("aptly",["typal"])
("arbor",["barro"])
("arced",["cadre","cedar"])
("archi",["chair"])
("ardeb",["barde","beard","debar"])
("arede",["eared"])
("arefy",["fayer","fayre"])
("arepa",["parae"])
("arete",["eater"])
("arets",["earst","reast","resat","stare","strae","taser"])
("arett",["tater","tetra"])
("argan",["ranga"])
("argol",["largo","rolag"])
("arhat",["ratha"])
("ariot",["ratio"])
("arise",["reais","serai"])
("arles",["seral"])
("armed",["derma","madre"])
("armer",["rearm"])
("armor",["morra"])
("arsed",["dears","eards","reads"])
("arsey",["eyras","years"])
("arson",["roans","sonar"])
("artis",["tarsi"])
("arums",["musar"])
("arval",["larva"])
("ascon",["canso"])
("ascot",["coats","costa","octas"])
("asdic",["caids"])
("ashed",["deash","heads","sadhe","shade"])
("ashen",["hanse"])
("ashet",["haets","haste","heats"])
("aside",["ideas"])
("asker",["reaks"])
("aspen",["neaps","peans","sneap","spane"])
("asper",["parse","pears","prase","presa","reaps","spare"])
("aspic",["picas","scapi","spica"])
("aspro",["praos","proas"])
("asset",["seats"])
("assot",["stoas"])
("aster",["earst","reast","resat","stare","strae","tears","teras"])
("astir",["raits","tarsi","tiars"])
("astun",["saunt","tuans","tunas"])
("aswim",["swami"])
("ataps",["pasta"])
("atman",["manta"])
("atocs",["coast","costa"])
("atone",["oaten"])
("aunts",["saunt","staun"])
("aural",["laura"])
("aures",["urase","ursae"])
("auric",["cauri"])
("avast",["tavas"])
("avels",["salve","selva","slave","valse"])
("avers",["saver"])
("avert",["taver","trave"])
("avine",["naevi"])
("await",["tawai"])
("awing",["wigan"])
("awned",["dewan"])
("awner",["rewan"])
("axils",["salix"])
("aygre",["gayer"])
("ayres",["resay"])
("azlon",["zonal"])
("azole",["zoeal"])
("azyme",["mazey"])
("badge",["debag"])
("bagel",["gleba"])
("bahus",["subah","subha"])
("barde",["debar"])
("bardo",["dobra"])
("bared",["debar"])
("barre",["rebar"])
("bassi",["isbas"])
("basso",["sobas"])
("bayer",["yerba"])
("beads",["sabed"])
("beamy",["maybe"])
("bears",["saber"])
("beast",["tabes"])
("beaut",["taube","tubae"])
("bedim",["imbed"])
("begar",["garbe"])
("belah",["hable"])
("belga",["gable"])
("belon",["noble"])
("berme",["ember"])
("besat",["tabes"])
("besom",["mobes"])
("bhaji",["hijab"])
("bider",["rebid"])
("biter",["rebit","tribe"])
("bitou",["oubit"])
("blaes",["sable"])
("blame",["melba"])
("bleat",["table"])
("blude",["lubed"])
("bluer",["ruble"])
("blume",["umbel"])
("blush",["shlub"])
("boart",["tabor"])
("boats",["sabot"])
("bocca",["caboc"])
("bogan",["obang"])
("bohea",["obeah"])
("boles",["lesbo"])
("boral",["labor"])
("borde",["orbed"])
("bosky",["kybos"])
("botas",["sabot"])
("bowel",["elbow"])
("brace",["caber"])
("braes",["sabre"])
("brail",["libra"])
("brake",["kebar"])
("brame",["embar"])
("braze",["zebra"])
("breme",["ember"])
("bride",["rebid"])
("brief",["fibre"])
("briki",["ibrik"])
("brise",["ribes"])
("broad",["dobra","dorba"])
("brome",["omber"])
("brood",["dobro"])
("broos",["sorbo"])
("brose",["robes","sober"])
("broth",["throb"])
("brule",["rubel"])
("brume",["umber"])
("brush",["shrub"])
("brute",["rebut","tuber"])
("buats",["tsuba"])
("budge",["debug"])
("buhls",["shlub"])
("buhrs",["shrub"])
("bunde",["unbed"])
("burls",["slurb"])
("burse",["rebus"])
("bused",["debus"])
("buyer",["rebuy"])
("bwana",["nawab"])
("cager",["grace"])
("calks",["slack"])
("calps",["scalp"])
("camps",["scamp"])
("camus",["musca"])
("caned",["decan"])
("canes",["scena"])
("canoe",["ocean"])
("canto",["octan"])
("cants",["scant"])
("capas",["scapa"])
("caper",["recap"])
("capes",["scape","space"])
("capos",["scopa"])
("cares",["escar","scare"])
("caret",["recta","trace"])
("carle",["recal"])
("carpi",["picra"])
("carps",["scarp"])
("carse",["escar"])
("carte",["react"])
("carts",["scart"])
("cased",["ecads"])
("caste",["sceat"])
("cater",["react","recta","trace"])
("cates",["sceat"])
("cauld",["ducal"])
("caums",["musca","sumac"])
("caups",["scaup"])
("cawks",["swack"])
("cedar",["raced"])
("cento",["oncet"])
("cents",["scent"])
("ceros",["score"])
("cesta",["sceat","taces"])
("cesti",["etics","tices"])
("chang",["ganch"])
("chant",["natch"])
("chaos",["oshac"])
("chapt",["patch"])
("charm",["march"])
("chart",["ratch"])
("chasm",["machs"])
("chavs",["schav"])
("cheap",["peach"])
("cheat",["tache","teach"])
("cheka",["hacek"])
("chela",["leach"])
("chert",["retch"])
("chest",["techs"])
("cheth",["hecht"])
("chide",["iched"])
("chief",["fiche"])
("chiel",["elchi"])
("chile",["elchi"])
("chime",["hemic"])
("chimo",["mochi"])
("ching",["ginch"])
("chiro",["ichor"])
("chits",["sicht"])
("chola",["loach"])
("chore",["ocher"])
("chose",["echos","oches"])
("chota",["tacho"])
("chout",["touch"])
("churl",["lurch"])
("churn",["runch"])
("cider",["drice"])
("ciels",["slice"])
("cilia",["iliac"])
("cions",["scion","sonic"])
("cited",["edict"])
("citer",["recit","recti","trice"])
("clade",["decal","laced"])
("clast",["talcs"])
("clean",["lance"])
("cleik",["ickle"])
("clime",["melic"])
("cline",["incel"])
("clote",["telco"])
("clued",["dulce"])
("cnida",["nicad"])
("coast",["octas","tacos"])
("coign",["incog"])
("coirs",["siroc"])
("coits",["stoic"])
("coked",["decko"])
("colds",["scold"])
("colin",["nicol"])
("cones",["scone"])
("conte",["oncet"])
("copes",["scope"])
("coram",["macro"])
("cored",["decor"])
("cores",["score"])
("corgi",["orgic"])
("corni",["orcin"])
("corns",["scorn"])
("cosec",["secco"])
("cosed",["decos"])
("coset",["estoc"])
("costa",["octas","tacos"])
("coste",["escot","estoc"])
("cotes",["escot"])
("coups",["scoup"])
("courd",["duroc"])
("cours",["scour"])
("couth",["oucht"])
("cowls",["scowl"])
("cowps",["scowp"])
("coyed",["decoy"])
("crabs",["scrab"])
("crags",["scrag"])
("crame",["macer"])
("crams",["scram"])
("crans",["scran"])
("crape",["pacer","recap"])
("craps",["scrap"])
("crare",["racer"])
("crave",["varec"])
("craws",["scraw"])
("crays",["scray"])
("cream",["macer"])
("credo",["decor"])
("creep",["perce"])
("crena",["nacre","rance"])
("crews",["screw"])
("cries",["seric"])
("crims",["scrim"])
("crine",["nicer"])
("crips",["scrip"])
("crise",["icers","rices","seric"])
("crith",["richt"])
("crogs",["scrog"])
("crone",["oncer","recon"])
("crost",["torcs"])
("crows",["scrow"])
("crudo",["duroc"])
("cruel",["lucre"])
("crues",["sucre"])
("cruse",["ecrus"])
("curet",["truce"])
("curfs",["scurf"])
("cuter",["eruct","recut","truce"])
("cutes",["scute"])
("cutin",["incut"])
("cyder",["decry"])
("dales",["slade"])
("dants",["stand"])
("darzi",["izard"])
("dater",["trade","tread"])
("dates",["stade","stead","tsade"])
("dazer",["zerda"])
("deals",["lased"])
("dealt",["lated"])
("deans",["saned","snead"])
("deare",["eared"])
("dears",["rased","sared"])
("deary",["rayed"])
("deash",["hades","sadhe"])
("death",["hated"])
("deave",["eaved"])
("deaws",["sawed"])
("deawy",["wayed","yawed"])
("defat",["fated"])
("degum",["mudge"])
("deids",["sided"])
("deils",["isled","siled"])
("deist",["sited","tides"])
("delay",["layed"])
("delis",["sidle","sield","slide"])
("delos",["losed"])
("delta",["lated"])
("deman",["maned"])
("demon",["monde"])
("demos",["mosed"])
("demur",["mured"])
("denis",["snide"])
("dense",["sneed"])
("dents",["stend"])
("depot",["opted","poted"])
("derat",["rated","trade"])
("deray",["rayed"])
("derig",["gride","ridge"])
("derma",["madre"])
("deros",["rosed"])
("derro",["order"])
("deshi",["hides","shied"])
("devil",["vilde"])
("devis",["vised"])
("devot",["voted"])
("dewan",["waned"])
("dewar",["wared"])
("dewax",["waxed"])
("dhole",["holed"])
("diels",["isled","slide"])
("diets",["stied"])
("dines",["sdein","snide"])
("diols",["soldi","solid"])
("direr",["reird"])
("dirke",["irked"])
("disco",["sodic"])
("ditas",["staid","tsadi"])
("dobie",["obied"])
("docus",["scudo"])
("doers",["resod"])
("doner",["redon"])
("dopas",["spado"])
("doper",["pedro"])
("dopes",["spode"])
("dores",["resod"])
("dorse",["redos","resod"])
("doser",["redos"])
("doter",["trode"])
("dovie",["video"])
("dowle",["owled"])
("dozen",["zendo"])
("drail",["laird","lidar"])
("drake",["raked"])
("drape",["pared","raped"])
("draps",["sprad"])
("drats",["strad"])
("drave",["raved"])
("dream",["madre"])
("drear",["rared"])
("drice",["riced"])
("dries",["resid"])
("drive",["rived","vired"])
("droke",["roked"])
("drole",["older"])
("drome",["moder"])
("drone",["redon"])
("drops",["sprod"])
("drove",["roved"])
("drown",["rownd"])
("drupe",["perdu","pured"])
("druse",["rudes","sured"])
("dryer",["redry"])
("dsomo",["sodom"])
("duels",["slued"])
("duets",["stude"])
("dulse",["leuds","slued"])
("dunam",["maund"])
("duomi",["odium"])
("duper",["perdu","prude"])
("dupes",["pseud"])
("duple",["upled"])
("dwale",["lawed","waled"])
("dwile",["wiled"])
("dwine",["indew","widen","wined"])
("eager",["geare"])
("eales",["lease"])
("earns",["snare"])
("earst",["stare","stear","tears"])
("earth",["heart"])
("easel",["lease"])
("easer",["seare"])
("eases",["sease"])
("eater",["reate"])
("ecrus",["sucre"])
("edges",["sedge"])
("edict",["ticed"])
("edits",["sited"])
("egers",["serge"])
("egest",["geste"])
("egger",["grege"])
("ehing",["hinge"])
("eikon",["koine"])
("eland",["laden","lande"])
("eldin",["lined"])
("elint",["intel","lenti"])
("elogy",["goyle"])
("elsin",["liens","lines"])
("email",["maile"])
("embay",["maybe"])
("emerg",["merge"])
("emeus",["meuse"])
("emics",["mesic"])
("emirs",["miser"])
("emoji",["ojime"])
("emong",["genom"])
("enarm",["namer","ramen","reman"])
("endow",["nowed","owned"])
("enema",["meane"])
("enews",["sewen"])
("enlit",["lenti"])
("enoki",["koine"])
("enols",["losen"])
("enorm",["moner","morne"])
("enows",["owsen","sowne"])
("enrol",["loner"])
("ensew",["weens"])
("enter",["rente","terne"])
("entry",["yrent"])
("envoi",["ovine"])
("ephas",["phase","shape"])
("epics",["sepic"])
("epris",["prise"])
("equal",["quale"])
("equip",["pique"])
("erevs",["sever","verse"])
("ergon",["genro","goner"])
("ergos",["gorse"])
("erick",["icker"])
("erics",["seric"])
("ering",["niger"])
("erugo",["rogue"])
("erupt",["upter"])
("erven",["nerve"])
("ervil",["viler"])
("escar",["scare"])
("eskar",["reaks"])
("esker",["reeks"])
("ester",["reest","stere","teers","terse"])
("estop",["pesto","poets","stope","topes"])
("estro",["roset","tores","torse"])
("etens",["sente","tense"])
("ethal",["lathe","thale"])
("ether",["there"])
("ethos",["shote","those"])
("ethyl",["lythe"])
("etuis",["suite"])
("etyma",["matey","meaty"])
("euros",["rouse"])
("eusol",["louse"])
("evens",["seven"])
("ewers",["resew","sewer"])
("exalt",["latex"])
("exfil",["flexi"])
("exist",["sixte"])
("extra",["taxer"])
("exurb",["urbex"])
("eyras",["sayer"])
("false",["leafs"])
("faros",["sofar"])
("fatso",["softa"])
("fauns",["snafu"])
("fears",["safer"])
("feart",["trefa"])
("feyer",["yfere"])
("fiers",["serif"])
("fixer",["refix"])
("flash",["halfs"])
("fleet",["lefte"])
("flier",["rifle"])
("flyer",["refly"])
("foist",["tifos"])
("forgo",["groof"])
("forte",["ofter"])
("fouls",["sulfo"])
("frati",["iftar"])
("freet",["terfe"])
("freit",["rifte"])
("frere",["refer"])
("fries",["serif"])
("frise",["refis","serif"])
("frist",["rifts"])
("frust",["turfs"])
("fryer",["refry"])
("gaits",["staig"])
("gamer",["regma"])
("ganev",["vegan"])
("gants",["stang"])
("gares",["segar"])
("garre",["regar"])
("gater",["terga"])
("gates",["stage"])
("gaurs",["sugar"])
("gears",["sager","sarge"])
("geist",["tiges"])
("genua",["nugae"])
("geode",["ogeed"])
("getas",["stage"])
("ghoul",["lough"])
("giant",["tangi"])
("gipon",["oping"])
("glare",["lager","regal"])
("glaum",["mulga"])
("glaur",["rugal"])
("glazy",["zygal"])
("gleed",["ledge"])
("glias",["sigla"])
("glode",["ogled"])
("glops",["splog"])
("gnash",["hangs"])
("goban",["obang"])
("goels",["segol"])
("going",["oggin"])
("goles",["segol"])
("goner",["negro"])
("gorms",["smorg"])
("gorse",["regos"])
("gosse",["segos"])
("grade",["raged"])
("grain",["rangi"])
("graip",["pagri"])
("grape",["pager"])
("grasp",["sprag"])
("grate",["retag","terga"])
("great",["targe","terga"])
("grees",["serge"])
("grein",["niger"])
("grese",["reges"])
("grips",["sprig"])
("grist",["strig"])
("grith",["right"])
("grits",["strig"])
("groan",["nagor"])
("grone",["negro"])
("grope",["perog"])
("grues",["surge"])
("guest",["tegus"])
("gusli",["iglus"])
("gyeld",["ledgy"])
("hacks",["shack"])
("hades",["shade"])
("hadji",["jihad"])
("hafts",["shaft"])
("hakes",["shake"])
("hales",["leash","shale","sheal"])
("halms",["shalm"])
("halos",["shoal","shola"])
("halse",["sheal"])
("halts",["shalt"])
("hames",["shame"])
("hands",["shand"])
("hanks",["shank"])
("hards",["shard"])
("hares",["share","shear"])
("harks",["shark"])
("harns",["sharn"])
("harps",["sharp"])
("harts",["trash"])
("hater",["thrae"])
("hauls",["shaul"])
("haves",["shave","sheva"])
("hawms",["shawm"])
("heads",["sadhe"])
("heals",["sheal"])
("hears",["shear"])
("heart",["rathe","thrae"])
("heids",["sidhe"])
("heist",["sieth","sithe"])
("helot",["thole"])
("helps",["plesh"])
("hemic",["miche"])
("hends",["shend"])
("henry",["rhyne"])
("hents",["shent"])
("hepar",["phare"])
("herds",["sherd"])
("heres",["shere"])
("heron",["rhone"])
("heros",["shero","shoer","shore"])
("herse",["sheer"])
("hetes",["these"])
("hewer",["where"])
("hight",["thigh"])
("hikes",["sheik"])
("hires",["sehri","shire"])
("hists",["shist"])
("hives",["shive"])
("hoast",["oaths"])
("hocks",["shock"])
("hoers",["shoer"])
("hokas",["shako"])
("holes",["sheol"])
("honer",["rhone"])
("hones",["shone"])
("hongi",["ohing"])
("hopes",["shope"])
("horns",["shorn"])
("horse",["shero","shoer"])
("hosen",["shone"])
("hoser",["shero","shore"])
("hosta",["oaths","shoat"])
("hotel",["thole"])
("houts",["shout"])
("hoves",["shove"])
("howes",["whose"])
("hucks",["shuck"])
("huers",["usher"])
("hulas",["shaul"])
("hules",["shule"])
("hunts",["shunt"])
("hydro",["rhody"])
("hylas",["shaly"])
("icers",["seric"])
("icons",["sonic"])
("ident",["tined"])
("idiom",["modii"])
("idles",["sidle","sield","slide"])
("idols",["soldi","solid"])
("ikans",["kisan"])
("ikats",["sitka"])
("ileum",["mulie"])
("illth",["thill"])
("imbar",["mbira"])
("imide",["medii"])
("imido",["modii"])
("imshi",["mihis"])
("inapt",["patin","pinta"])
("inarm",["minar","ramin"])
("incur",["runic"])
("incut",["tunic"])
("inerm",["miner"])
("inert",["niter","trine"])
("ingot",["toing"])
("inker",["reink"])
("inlay",["layin"])
("inlet",["lenti"])
("inorb",["robin"])
("inset",["senti","stein","teins"])
("inspo",["pions","psion"])
("intel",["lenti"])
("inter",["trine"])
("intra",["riant","train"])
("irade",["redia"])
("irate",["retia","terai"])
("irons",["rosin"])
("isled",["sidle","slide"])
("islet",["steil","stile","teils"])
("istle",["steil","tiles"])
("items",["smite"])
("ivies",["visie"])
("izars",["sizar"])
("joram",["major"])
("kails",["skail"])
("kaims",["smaik"])
("kales",["slake"])
("kanes",["skean","snake","sneak"])
("kants",["stank"])
("kaput",["uptak"])
("karns",["snark"])
("karst",["stark"])
("karts",["skart","stark"])
("kayle",["leaky"])
("keirs",["siker"])
("kelps",["skelp","spelk"])
("kenos",["snoek","snoke","soken"])
("kepis",["spike"])
("kerma",["maker"])
("kesar",["rakes"])
("ketas",["skate","stake"])
("kiers",["skier"])
("kiley",["ylike"])
("kines",["skein"])
("kinks",["skink"])
("kinos",["nkosi"])
("kipes",["spike"])
("kisan",["naiks"])
("kiter",["trike"])
("kites",["skite"])
("knars",["skran"])
("knawe",["waken"])
("knosp",["ponks"])
("knowe",["woken"])
("koans",["sanko"])
("kohas",["shako"])
("krans",["skran"])
("krays",["sarky"])
("kusso",["souks"])
("kyars",["sarky"])
("kylin",["linky"])
("kyloe",["yokel"])
("kypes",["pesky"])
("kytes",["skyte"])
("laces",["scale"])
("lacks",["slack"])
("lades",["slade"])
("laers",["seral"])
("laevo",["volae"])
("laics",["scail"])
("laids",["slaid"])
("laiks",["skail"])
("lairy",["riyal"])
("laith",["thali"])
("lakes",["slake"])
("lamed",["medal"])
("lamer",["realm"])
("lames",["mesal"])
("lamps",["plasm","psalm"])
("lanes",["slane"])
("lanks",["slank"])
("lants",["slant"])
("lapis",["spial"])
("lapse",["peals","pelas","pleas","speal"])
("large",["regal"])
("largo",["rolag"])
("larns",["snarl"])
("larum",["rumal"])
("lased",["slade"])
("laser",["reals","seral"])
("lassi",["sials"])
("lasso",["solas"])
("lassy",["slays"])
("laths",["shalt"])
("laves",["selva","slave"])
("laxer",["relax"])
("layer",["relay"])
("layup",["uplay"])
("leams",["samel"])
("leaps",["salep","speal"])
("leary",["rayle"])
("leash",["sheal"])
("least",["steal","stela","taels","tales"])
("leats",["salet","steal","stela"])
("ledum",["muled"])
("leirs",["siler"])
("lenis",["silen"])
("lento",["olent"])
("lepra",["paler","parle"])
("lepta",["palet","pleat"])
("letup",["tuple"])
("levas",["salve","slave","valse"])
("levis",["slive"])
("lewis",["swile"])
("lexis",["silex"])
("liart",["trial"])
("licks",["slick"])
("lidos",["sloid","soldi","solid"])
("liers",["slier"])
("lilts",["still"])
("limas",["salmi"])
("limes",["slime","smile"])
("lings",["sling"])
("links",["slink"])
("linum",["ulmin"])
("lipas",["spail"])
("lipes",["slipe","speil","spile"])
("lipos",["spoil"])
("lirks",["skirl"])
("liter",["relit"])
("lites",["steil","stile"])
("litho",["thiol","tholi"])
("litre",["relit"])
("lives",["slive"])
("loans",["salon","sloan"])
("loast",["salto"])
("lodge",["ogled"])
("loids",["sloid"])
("loner",["nerol"])
("looms",["osmol"])
("loose",["oleos"])
("loper",["prole"])
("lopes",["slope"])
("lorel",["rello"])
("lotas",["salto"])
("lotes",["stole"])
("lotsa",["salto"])
("louse",["ousel"])
("loves",["slove"])
("lowes",["swole"])
("lowns",["swoln"])
("luaus",["usual"])
("lucks",["sculk"])
("lumps",["slump"])
("lungs",["slung"])
("lunks",["slunk"])
("lyase",["yales"])
("lyssa",["slays"])
("lytes",["style"])
("macks",["smack"])
("maerl",["realm"])
("maiks",["smaik"])
("mairs",["simar"])
("malms",["smalm"])
("malts",["smalt"])
("mango",["ngoma"])
("manor",["norma","roman"])
("manos",["soman"])
("manse",["nemas"])
("manto",["toman"])
("maple",["pelma"])
("maqui",["umiaq"])
("mares",["smear"])
("marge",["regma"])
("marms",["smarm"])
("marse",["reams","smear"])
("marts",["smart"])
("maser",["reams"])
("mason",["nomas"])
("masse",["seams"])
("mater",["trema"])
("mates",["steam"])
("maund",["undam"])
("mazes",["smaze"])
("meals",["samel"])
("means",["samen"])
("meany",["yamen"])
("meath",["thema"])
("meats",["satem","steam"])
("melas",["samel"])
("melts",["smelt"])
("mensa",["names","samen"])
("merit",["timer"])
("merks",["smerk"])
("meson",["nomes","omens"])
("mesto",["tomes"])
("metes",["steme"])
("metis",["smite","stime"])
("micos",["osmic"])
("mikes",["smeik"])
("miles",["slime","smile"])
("minar",["ramin"])
("mirks",["smirk"])
("misdo",["odism"])
("mises",["seism"])
("missa",["saims"])
("miter",["remit"])
("mites",["smite","stime"])
("mitre",["remit"])
("mixer",["remix"])
("moats",["stoma"])
("mochi",["ohmic"])
("mochs",["schmo"])
("mocks",["smock"])
("mokes",["smoke"])
("mokis",["skimo"])
("mokos",["smoko"])
("molts",["smolt"])
("mools",["osmol"])
("mores",["smore"])
("morse",["omers"])
("morts",["storm"])
("motes",["smote"])
("muils",["simul"])
("musar",["ramus"])
("mused",["sedum"])
("muser",["serum"])
("musth",["shtum"])
("mvule",["velum"])
("nagor",["orang"])
("nails",["slain","snail"])
("napes",["sneap","spane","spean"])
("nares",["snare"])
("narks",["snark"])
("nates",["stane","stean"])
("nazes",["senza"])
("neaps",["sneap","spean"])
("nears",["saner"])
("neats",["stean"])
("necks",["sneck"])
("neist",["stein","tines"])
("nerts",["stern"])
("netts",["stent"])
("nexus",["unsex"])
("nicks",["snick"])
("nides",["sdein","snide"])
("niger",["reign","renig"])
("night",["thing"])
("nipas",["spain","spina"])
("nisse",["snies"])
("niter",["trine"])
("nites",["senti","stein"])
("nkosi",["oinks"])
("nodus",["unsod"])
("north",["thorn"])
("noser",["oners","renos","seron","snore"])
("notal",["talon"])
("noter",["trone"])
("notes",["steno","stone"])
("nowts",["stown"])
("nutso",["snout","stoun","tonus","touns"])
("oater",["roate"])
("oaths",["shoat"])
("oaves",["soave"])
("obeys",["syboe"])
("odors",["sordo"])
("odyle",["yodel"])
("odyls",["sloyd"])
("ogles",["segol"])
("oiler",["reoil"])
("oleos",["soole"])
("onces",["scone","sonce"])
("oners",["senor","seron"])
("onery",["royne"])
("onset",["seton","steno","stone"])
("oonts",["snoot"])
("opals",["salop"])
("opens",["snoep"])
("opera",["pareo","porae"])
("oping",["pingo"])
("opsin",["pions"])
("opter",["repot","trope"])
("optic",["picot"])
("orals",["solar","soral"])
("orant",["rotan","toran"])
("ordos",["sordo"])
("orval",["valor"])
("osmol",["slomo"])
("ostia",["stoai"])
("otary",["yarto"])
("other",["throe"])
("ottar",["tarot","torta"])
("otter",["torte"])
("oucht",["touch"])
("ought",["tough"])
("outer",["route"])
("ovals",["salvo"])
("ovels",["slove","solve"])
("overs",["servo","verso"])
("overt",["trove","voter"])
("ovist",["visto"])
("owing",["wongi"])
("owner",["rewon"])
("owres",["resow"])
("owsen",["sowne"])
("oxers",["sorex"])
("pacas",["scapa"])
("paces",["scape","space"])
("pacos",["scopa"])
("pails",["spail"])
("pains",["spain"])
("paise",["sepia"])
("paler",["repla"])
("pales",["sepal","spale","speal"])
("palet",["tepal"])
("palis",["spial"])
("palsy",["spyal"])
("panes",["sneap","spane","spean"])
("pangs",["spang"])
("pards",["spard"])
("pares",["spare","spear"])
("parks",["spark"])
("parse",["reaps","spaer","spear"])
("parts",["spart"])
("party",["yrapt"])
("passe",["spaes"])
("paste",["speat","tepas"])
("pater",["trape"])
("pates",["septa","spate","speat"])
("paths",["staph"])
("patly",["typal"])
("patus",["sputa","stupa"])
("pauls",["spaul"])
("paves",["vespa"])
("pawls",["spawl"])
("pawns",["spawn"])
("payer",["repay"])
("peaks",["speak"])
("peals",["salep","speal"])
("peans",["sneap","spean"])
("pears",["spear"])
("peart",["taper"])
("peats",["speat"])
("pecks",["speck"])
("pedis",["siped","spide","spied"])
("pedro",["roped"])
("peers",["spree"])
("pelas",["spale"])
("pelts",["slept","spelt"])
("pends",["spend"])
("pendu",["upend"])
("penis",["snipe","spine"])
("pents",["spent"])
("perdu",["urped"])
("peris",["spier","spire"])
("perms",["sperm"])
("perry",["ryper"])
("perse",["speer"])
("pesto",["stoep","stope","topes"])
("pesty",["types"])
("petar",["trape"])
("petri",["tripe"])
("picas",["scapi","spica"])
("picks",["spick"])
("picot",["topic"])
("piers",["spier"])
("piert",["tripe"])
("piets",["stipe"])
("pikes",["spike"])
("piles",["slipe","speil","spile"])
("pinas",["spain","spina"])
("pines",["snipe","spine"])
("pinks",["spink"])
("pitas",["spait","stipa"])
("plaas",["salpa"])
("plate",["tepal"])
("plats",["splat"])
("platy",["typal"])
("plays",["splay","spyal"])
("pleas",["salep","spale"])
("plesh",["shlep"])
("plies",["speil"])
("plyer",["reply"])
("poets",["stoep","stope"])
("pokes",["spoke"])
("poles",["slope"])
("polys",["slopy"])
("porer",["repro"])
("pores",["spore"])
("porks",["spork"])
("ports",["sport"])
("posed",["spode"])
("poser",["repos","spore"])
("posse",["speos"])
("potes",["stope"])
("potsy",["typos"])
("potts",["stopt"])
("pouts",["spout","stoup"])
("poyse",["sepoy"])
("prads",["sprad"])
("praos",["sopra"])
("prase",["rapes","spear"])
("prate",["taper"])
("prats",["sprat","strap"])
("praus",["supra"])
("prays",["raspy","spray"])
("presa",["rapes","reaps","spaer","spare"])
("prest",["strep"])
("preys",["spyre"])
("pride",["redip","riped"])
("pried",["redip"])
("pries",["speir"])
("prigs",["sprig"])
("prise",["ripes","speir"])
("proas",["sapor","sopra"])
("probe",["rebop"])
("prods",["sprod"])
("progs",["sprog"])
("prore",["roper"])
("prose",["repos","ropes"])
("proso",["sopor"])
("prost",["strop"])
("prosy",["yorps"])
("pshaw",["whaps"])
("psora",["sapor"])
("psyop",["soppy"])
("puers",["sprue","spuer"])
("pulas",["spaul"])
("pules",["spule"])
("punks",["spunk"])
("purls",["slurp"])
("purse",["spuer"])
("pyres",["spyre"])
("quads",["squad"])
("quats",["squat"])
("quids",["squid"])
("quits",["squit"])
("races",["scare","scrae","serac"])
("raise",["serai"])
("raits",["sitar","stair","stria"])
("rakes",["skear"])
("rales",["seral"])
("ramet",["trema"])
("ranks",["skran","snark"])
("rants",["starn"])
("rapes",["spare","spear"])
("raser",["serra"])
("rasse",["sears"])
("rated",["trade"])
("rater",["terra"])
("rates",["stare","stear","strae"])
("raths",["trash"])
("ratos",["sorta"])
("ratus",["surat"])
("ravel",["velar"])
("raver",["verra"])
("rayne",["yearn"])
("razed",["zerda"])
("reads",["sared"])
("reaks",["saker","skear"])
("reams",["smear"])
("reans",["saner"])
("reaps",["spear"])
("reast",["stear","strae","tares","taser"])
("rebit",["tribe"])
("recit",["trice"])
("recta",["trace"])
("recti",["trice"])
("recut",["truce"])
("reddy",["ydred"])
("redos",["sored"])
("reiks",["siker"])
("reins",["siren"])
("reist",["tiers","tires"])
("renos",["snore"])
("rente",["treen"])
("rents",["stern"])
("repos",["spore"])
("repot",["trope"])
("resat",["stare","tares"])
("resaw",["sawer","sware","wares"])
("resay",["sayer"])
("reset",["stere"])
("resid",["sider"])
("resit",["stire","tiers","tires","tries"])
("resow",["sower","swore","worse"])
("resto",["store","tores","torse"])
("resty",["styre","treys","tyers","tyres"])
("retag",["targe"])
("retax",["taxer"])
("retry",["tryer"])
("rewax",["waxer"])
("rewth",["threw"])
("rhies",["sehri"])
("rhyne",["yrneh"])
("rices",["seric"])
("riels",["slier"])
("rifte",["treif"])
("rines",["serin"])
("rinse",["serin"])
("riots",["torsi"])
("ripes",["speir","spire"])
("rites",["stire"])
("ritts",["trist"])
("roads",["sarod"])
("roast",["taros"])
("rohes",["shero","shore"])
("roist",["tiros","trois"])
("rones",["seron","snore"])
("ronts",["snort"])
("ropes",["spore"])
("roset",["store"])
("rosit",["tiros","trios"])
("rosti",["tiros","trios","trois"])
("rotan",["trona"])
("roted",["trode"])
("rotes",["store"])
("roust",["stour","sutor"])
("routs",["stour","sutor"])
("roves",["servo","verso"])
("rowth",["throw","whort"])
("rowts",["strow"])
("royst",["story","stroy","troys","tyros"])
("rumes",["serum"])
("rusma",["umras"])
("russe",["users"])
("rykes",["skyre"])
("ryots",["stroy"])
("saint",["tinas"])
("salet",["teals","tesla"])
("salve",["veals"])
("samey",["ysame"])
("sated",["teads","tsade"])
("satem",["teams"])
("satin",["tians","tinas"])
("saucy",["yucas"])
("saunt",["tunas"])
("savin",["vinas"])
("savor",["voars"])
("sawer",["wears"])
("sayed",["yeads"])
("sayer",["years"])
("scath",["tachs"])
("sceat",["taces"])
("seats",["tasse"])
("seity",["yites"])
("setal",["taels","tales"])
("seton",["tones"])
("setup",["upset"])
("sewan",["wanes"])
("sewar",["wares"])
("sewin",["wines"])
("sight",["thigs"])
("silva",["vails"])
("sitar",["tarsi"])
("sitka",["takis"])
("sizar",["zaris"])
("skate",["takes"])
("skint",["tinks"])
("skite",["tikes"])
("skort",["torsk"])
("skyer",["yerks"])
("skyre",["yerks"])
("skyte",["tykes"])
("slate",["taels","tales","tesla"])
("slave",["vales"])
("slove",["voles"])
("sluit",["tulsi"])
("smite",["times"])
("smote",["tomes"])
("snary",["yarns"])
("snath",["tanhs"])
("snout",["touns"])
("snowk",["wonks"])
("sound",["undos"])
("south",["thous"])
("sower",["weros"])
("spart",["tarps"])
("spate",["tapes","tepas"])
("speat",["tapes"])
("sprat",["traps"])
("sprit",["trips"])
("spumy",["yumps"])
("spurt",["turps"])
("sputa",["tapus"])
("stack",["tacks"])
("stade",["tased"])
("staig",["taigs"])
("stain",["tains","tinas"])
("stair",["tarsi"])
("stake",["takes"])
("stale",["tales"])
("stalk",["talks"])
("stamp",["tamps"])
("stang",["tangs"])
("stank",["tanks"])
("stare",["tares","taser","teras"])
("starn",["tarns"])
("start",["tarts"])
("state",["tates"])
("staun",["tunas"])
("stave",["vesta"])
("stead",["teads","tsade"])
("steak",["takes","teaks"])
("steal",["tales","teals","tesla"])
("steam",["tames","teams"])
("stear",["tares","tears"])
("steem",["temse"])
("steen",["tense"])
("steer",["terse"])
("steil",["teils","tiles"])
("stein",["teins","tines"])
("stela",["tales"])
("stele",["teles"])
("steme",["temes"])
("stend",["tends"])
("steno",["tones"])
("stent",["tents"])
("stere",["teres"])
("stern",["terns"])
("stewy",["wytes"])
("stick",["ticks"])
("stile",["tiles"])
("stilt",["tilts"])
("stime",["times"])
("sting",["tings"])
("stink",["tinks"])
("stint",["tints"])
("stipa",["tapis"])
("stire",["tires"])
("stoas",["tasso"])
("stock",["tocks"])
("stoit",["toits"])
("stoke",["tokes"])
("stole",["telos","toles"])
("stone",["tones"])
("stong",["tongs"])
("stonk",["tonks"])
("stoor",["torso"])
("stope",["topes"])
("store",["tores"])
("story",["tyros"])
("stoun",["touns"])
("stour",["tours"])
("stout",["touts"])
("stove",["votes"])
("stown",["towns","wonts"])
("strad",["trads"])
("strae",["taser","tears"])
("strap",["traps"])
("straw",["wrast"])
("stray",["trays"])
("strew",["trews","wrest"])
("stria",["tiars"])
("strig",["trigs"])
("strim",["trims"])
("strip",["trips"])
("strow",["trows"])
("stroy",["troys"])
("stuck",["tucks"])
("stump",["tumps"])
("stung",["tungs"])
("stupa",["tapus"])
("stupe",["upset"])
("style",["yelts"])
("styre",["treys","tyres"])
("suave",["uveas"])
("sumph",["umphs"])
("surge",["urges"])
("sutor",["torus","tours"])
("swack",["wacks"])
("swage",["wages"])
("swail",["wails"])
("swain",["wains"])
("swale",["wales"])
("swang",["wangs"])
("swank",["wanks"])
("sward",["wards"])
("sware",["wares"])
("swarm",["warms"])
("swart",["warts"])
("swayl",["yawls"])
("sweal",["wales","weals"])
("swear",["wares","wears"])
("sweat",["tawse","waste"])
("sweir",["weirs","wires","wries"])
("swelt",["welts"])
("swile",["wiles"])
("swine",["wines"])
("swing",["wings"])
("swink",["winks"])
("swipe",["wipes"])
("swire",["wires","wiser"])
("swith",["wisht","withs"])
("swive",["views","wives"])
("sword",["words"])
("swore",["weros"])
("syker",["yerks"])
("tawer",["wrate"])
("tawse",["wetas"])
("thraw",["wrath"])
("throw",["wroth"])
("tower",["wrote"])
("trove",["voter"])
("trows",["worst"])
("tuner",["urent"])
("twaes",["waste"])
("unsay",["yuans"])
("uveal",["value"])
1482
1886
